

.timeRange {
  display: flex;
  flex-wrap: nowrap;
  margin: 0px;
  height: 3em;
  border: 0.1px solid rgba(0, 0, 0, 0.1);
  background-color: rgb(0, 0, 0, 0.05);
  border-radius: 30px;
  position: relative;
  overflow: hidden;
}

.range {
  background-color: #5facf7;
  height: inherit;
  border: none;
  top: 0;
  position: absolute;
}

.range:active {
  box-shadow: 0px 11px 15px 5px rgba(0, 0, 0, 0.2),
              0px 24px 38px 10px rgba(0, 0, 0, 0.14),
              0px 1px 10px 3px rgba(0, 0, 0, 0.12);
}

.stretch {
  width: 0.5em;
  height: inherit;
  border-top: 0;
  border-bottom: 0;
}

#leftStretchBorder {
  float: left;
  border-left: 1px solid #398bdd;
  border-right: 0;
}

#rightStretchBorder {
  float: right;
  border-left: 0;
  border-right: 1px solid #398bdd;
}
