<div class="header-user-details-container d-flex align-items-center justify-content-center">
  <div id="profile-image" class="header-profile-picture bg-primary-light-variant-4 d-flex justify-content-center align-items-center font-color-light font-weight-bold">
      {{getInitials}}
  </div>
  <div id="header-user-info" class="header-user-info">
    <div id="user-display-name" class="font-small font-weight-bold mb-0">{{userDisplayName}}</div>
    <p id="user-display-role" class="font-smaller font-weight-medium mb-0" [matTooltip]="userRolesString">{{userDisplayRole}}</p>
  </div>
  <div id="navbar-usermenu-dropdown-container" dropdown #dropdown="bs-dropdown">
    <div class="toggle-icon" [ngClass]="{'icon-clicked': dropdown.isOpen}" id="button-icon" dropdownToggle aria-controls="dropdown-basic">
      <mat-icon>keyboard_arrow_down</mat-icon>
    </div>
    <div class="navbar-usermenu-dropdown-content">
      <ul *dropdownMenu class="dropdown-menu dropdown-menu-right"
          role="menu" aria-labelledby="button-basic">
        <li class="v3-font font-smaller p-3" *ngFor="let settings of settingsDropdownMenu" (click)="onMenuSelected(settings.name)" >
          <img class="dropdown-icons" [src]="settings.icon" />{{settings.name}}
        </li>
      </ul>
    </div>
  </div>
</div>
