
  <div class="apps-submenu-container font-color-light mx-auto d-flex justify-content-center">
    <ng-container *ngIf="activeModules$ | async as activeModules">
      <div class="active-apps-container" *ngIf="activeModules?.length > 0">
        <div class="d-flex align-items-center mb18"><span class="font-small font-weight-bold font-color-primary-light mr10">Active Apps</span><span class="round-badge font-smaller font-weight-semi-bold">{{activeModules?.length}}</span></div>
        <app-toggle-store-module *ngFor="let module of activeModules" [module]="module" [isSupportUser]="isSupportUser$ | async" (subMenuItemClickEvent)="onModulesClicked($event, module.isEnabled)" (toggleModuleEvent)="onToggleStoreModule($event)"></app-toggle-store-module>
      </div>
    </ng-container>
    <ng-container *ngIf="disabledModules$ | async as disabledModules">
      <div class="disabled-apps-container" *ngIf="disabledModules?.length > 0">
        <div class="d-flex align-items-center mb18"><span class="font-small font-weight-bold font-color-primary-light mr10">Available/Disabled Apps</span><span class="round-badge font-smaller font-weight-semi-bold">{{disabledModules?.length}}</span></div>
        <app-toggle-store-module *ngFor="let module of disabledModules" [module]="module" [isSupportUser]="isSupportUser$ | async" (subMenuItemClickEvent)="onModulesClicked($event, module.isEnabled)" (toggleModuleEvent)="onToggleStoreModule($event)"></app-toggle-store-module>
      </div>
    </ng-container>
    <div class="font-smaller font-weight-medium extra_store_tools-container extra_store_tools-links">
      <div class="d-flex align-items-center mb18 font-small font-weight-bold font-color-primary-light">Other Options</div>
      <ng-container *ngFor="let option of extraStoreToolList$ | async; trackBy: trackByFn">
        <ng-container *ngIf="option.text === 'URLs'; else otherMenus">
          <div dropdown #dropdown="bs-dropdown">
            <div class="d-flex align-items-center py8" dropdownToggle [ngClass]="{'url-dropdown-menu-item' : option.text === 'URLs'}">
              <img [src]="option.icon" alt="integration" class="mr-2"/>
                <div id="urls-menu-dropdown-container">
                  <span>{{option.text}}</span>
                  <div class="urls-menu-dropdown-content">
                    <ul *dropdownMenu class="dropdown-menu dropdown-menu-left"
                        role="menu" aria-labelledby="button-basic">
                      <li class="v3-font font-smaller p-3" *ngFor="let urlMenu of urlsMenuList" (click)="onClickUrls(urlMenu)">
                        {{ urlMenu }}
                      </li>
                    </ul>
                  </div>
                </div>
            </div>
          </div>
        </ng-container>
        <ng-template #otherMenus>
          <div class="d-flex align-items-center py8" (click)="onExtraStoreToolListItemClicked(option.id)">
            <img [src]="option.icon" alt="integration" class="mr-2"/>
            <span>{{ option.text }}</span>
          </div>
        </ng-template>
      </ng-container>
    </div>
  </div>
