@import '/src/app/styles/app/variables.scss';

.apps-submenu-container{
  padding: 30px 15% 50px;
  border-top: 1px solid $v3-bg-light-overlay-variant-2;
  &>div{
    padding: 0 75px;
  }
  &>div:not(:last-child){
    border-right: 1px solid $v3-bg-light-overlay-variant-2;
  }
  .disabled-apps-container,.active-apps-container,.extra_store_tools-container{
    width: 33.3333%;
  }

  .extra_store_tools-links{
    &>div{
      cursor: pointer;
    }    
    #urls-menu-dropdown-container{
      position: relative;   
      .urls-menu-dropdown-content{
        display: block;
        position: absolute;
        z-index: 1111;
        border-radius: 45px;
        top: 30px;
        .dropdown-menu-left{
          left: -30px !important;
        }
        ul{
          border: 1.4px solid $v3-bg-light-overlay-variant-3;
          background-color: $v3-primary-dark;
          min-width: 13.5vw;
          li {
            white-space: normal;
            line-height: normal;
            color: $v3-text-light;
            cursor: pointer;
            border-bottom: 1px solid $v3-blue-variant-1;
            &:last-child{
              border-bottom: none;
            }
          }
        }
      }
    }
  }

  .url-dropdown-menu-item{
    &:hover{
      background-color: rgba(64, 187, 236, 0.2);
      border-radius: 5px;
    }
  }

  .round-badge {
    color: $v3-text-light;
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    background-color: $v3-red-variant-1;
    padding: 2px 6px;
    border-radius: 50%;
    width: 21px;
    height: 21px;
    top: -4px;
    right: 0px;
  }
}
