<div class="timeRange" #element>

  <div *ngFor="let range of ranges; let i = index"
      class="range"
      id="rangeCenter-{{i}}"
      [popover]="edit"
      placement="top"
      container="element"
      [outsideClick]="true"
      [adaptivePosition]="false"
      triggers=""
      [style.visibility]="(range.end.percent === range.start.percent) ? 'hidden' : 'visible'"
      [style.width.%]="range.end.percent - range.start.percent"
      [style.left.%]="range.start.percent"
      [style.cursor]="(isDrag) ? 'inherit' : 'pointer'">

    <div class="stretch"
        id="leftStretchBorder"
        [style.cursor]="(isDrag) ? 'inherit' : 'col-resize'">
    </div>

    <div class="stretch"
        id="rightStretchBorder"
        [style.cursor]="(isDrag) ? 'inherit' : 'col-resize'">
    </div>

    <ng-template #edit>

      <div style="display: flex; align-items: center">

        <span style="display: inline-block;">

          <div>

            <mat-form-field style="width: 12ch;">

              <mat-label>From</mat-label>

              <input #from
                  matInput
                  type="time"
                  [value]="range.start.get24HourString()"
                  (change)="startChange($event, range)">

            </mat-form-field>

          </div>

          <div>

            <mat-form-field style="width: 12ch;">

              <mat-label>To</mat-label>

              <input #to
                  matInput
                  type="time"
                  [value]="range.end.get24HourString()"
                  (change)="endChange($event, range)">

            </mat-form-field>

          </div>
        </span>

        <button mat-icon-button
                class="ml-3"
                color="warn"
                matTooltip="Delete"
                matTooltipPosition="right"
                (click)="deleteRange(range)">

          <mat-icon>
            delete
          </mat-icon>

        </button>

      </div>

    </ng-template>

  </div>

</div>
