<div class="main-container">
    <div class="header-container mb-2">
        <app-header></app-header>
    </div>
    <div class="m-4">
        <app-background-wrapper>
            <!-- TODO - VRIZ-434 - Uncomment once breadcrumb UI is ready to use  -->
            <!-- <app-breadcrumbs></app-breadcrumbs> -->
            <router-outlet></router-outlet>
        </app-background-wrapper>
    </div>
    <div class="footer-container">
        <app-footer></app-footer>
    </div>
</div>