<div class="card">

  <div class="mt-3">

    <div [style.visibility]="(dataSource !== undefined) ?
                             'visible' :
                             'hidden'">

      <div class="mat-elevation-z0">
        <table mat-table
               [dataSource]="dataSource"
               matSort
               aria-label="List of items"
               class="w-100">

          <ng-container *ngFor="let column of uploadedColumns"
                        [matColumnDef]="column">

            <th mat-header-cell
                *matHeaderCellDef>

              {{ formatColumnName(column) }}
            </th>
            <td mat-cell
                *matCellDef="let customer">

              {{ customer[column] }}
            </td>
          </ng-container>

          <tr mat-header-row
              *matHeaderRowDef="uploadedColumns">
          </tr>
          <tr mat-row
              *matRowDef="let customer; columns: uploadedColumns;">
          </tr>

        </table>

        <mat-paginator pageSize="10"
                       [showFirstLastButtons]="true"
                       [pageSizeOptions]="[5, 10, 20, 50, 100]">
        </mat-paginator>
      </div>

    </div>

  </div>

</div>
