
<div class="header">

  <h2>SCHEDULE</h2>

  <span style="margin-left: auto;">

    <button *ngIf="tabIndex === 1"
            class="mr-2"
            mat-mini-fab
            type="submit"
            color="primary"
            matTooltip="Add Event"
            (click)="onAddEvent()">

      <mat-icon>add</mat-icon>
    </button>

    <button class="mr-2"
            mat-mini-fab
            type="submit"
            color="success"
            matTooltip="Save"
            (click)="onSave()">

      <mat-icon>check</mat-icon>
    </button>

    <button type="button"
            class="mr-2"
            mat-mini-fab
            aria-label="close"
            (click)="dialogRef.close()">

      <mat-icon>close</mat-icon>
    </button>

  </span>
</div>

<mat-divider></mat-divider>

<section *ngIf="loadingSchedules" class="d-flex justify-content-center mt-5 pb-5">
  <mat-progress-spinner mode="indeterminate"></mat-progress-spinner>
</section>

<mat-tab-group *ngIf="!loadingSchedules"
               [dynamicHeight]="false"
               (selectedIndexChange)="tabIndex = $event">

  <mat-tab class="tab">

    <ng-template mat-tab-label>

      <span [matBadge]="weeklySchedule?.size > 0 ? '&check;' : '' "
            matBadgeOverlap="false">Weekly</span>

    </ng-template>

    <app-time-range-table *ngIf="!loadingSchedules"
                          [weeklySchedule]="weeklySchedule">
    </app-time-range-table>

  </mat-tab>

  <mat-tab class="tab">

    <ng-template mat-tab-label>

      <span [matBadge]="events?.length > 0 ? events?.length : '' "
            matBadgeOverlap="false">Events</span>

    </ng-template>

    <app-events [events]="events"
                [isAdding]="isAdding"
                (notAdding)="isAdding = $event"></app-events>

  </mat-tab>

</mat-tab-group>
