<div class="mat-slide-toggle-tonic-v3-type-1 d-flex justify-content-between align-items-center py8 border-light-variant-1">
  <div class="toggle-apps-text" [ngClass]="{'link-disabled font-color-light-variant-7': module.deadLink}" (click)="onModuleLinkClick(module)"><mat-icon class="mr-2 mat-icon-type-1">{{module.icon}}</mat-icon><span class="font-smaller font-weight-medium">{{module.text}}</span></div>
  <mat-slide-toggle [(ngModel)]="module.isEnabled" [disabled]="!isSupportUser" (click)="$event.stopPropagation(); onToggleModuleCheckbox($event)" (keyup.space)="onToggleModuleCheckbox($event)"></mat-slide-toggle>
</div>
