@import '/src/app/styles/app/variables.scss';

.mat-slide-toggle-tonic-v3-type-1{
  .toggle-apps-text{
    cursor: pointer;
    &.link-disabled{
      cursor: text;
    }
  }
  .mat-slide-toggle-label{
    .mat-slide-toggle-bar{
      width: 25px;
      height: 13px;
      background-color: $v3-bg-light-overlay-variant-3;
      .mat-slide-toggle-thumb-container{
        width: 10px !important;
        height: 10px;
        top: 1px;
        left: 0px;
        .mat-slide-toggle-thumb{
          width: 10px;
          height: 10px;
          background-color: #fff;
        }
        .mat-slide-toggle.mat-checked .mat-slide-toggle-thumb{
          background-color: #fff;
        }
      }
    }
  }
  .mat-slide-toggle.mat-checked .mat-slide-toggle-bar{
    background-color: $v3-primary-light;
  }
}

.swal2-container{
  z-index: 10001;
}
