<form [formGroup]="form">

  <mat-form-field class="sectionsSelect"
                  [ngStyle]="{'width': width}">

    <mat-select #salesGroupsSelector
                id="group"
                name="group"
                formControlName="groups"
                [disabled]="loading"
                [multiple]="multiple"
                (selectionChange)="onEmitForm()"
                [placeholder]="selectedGroups ? 'Parents' : 'Children'">

      <mat-optgroup *ngFor="let node of tree; let i = index"
                    class="opt-group-custom">

        <mat-option [value]="getValue(node) ? getValue(node) : node">
          {{node.name}}
        </mat-option>

        <mat-option *ngFor="let n of node.treeNodes; let j = index"
                    [value]="getValue(n) ? getValue(n) : n.salesGroup">
          {{ getIndent(n) }}

          <mat-icon *ngIf="n.level > 0 && salesGroupsSelector.panelOpen">
            subdirectory_arrow_right
          </mat-icon>

          {{ n.salesGroup.name }}
        </mat-option>

      </mat-optgroup>
    </mat-select>

    <mat-error *ngIf="form.get('groups').hasError('required')">Sales Group is <b>Required</b></mat-error>

  </mat-form-field>

</form>

