<div class="header">

  <h2>{{modalTitle}}</h2>

  <span style="margin-left: auto;">

    <button type="button"
            class="mr-2"
            mat-mini-fab
            aria-label="close"
            [disabled]="isUploading"
            (click)="dialogRef.close()">

      <mat-icon>close</mat-icon>
    </button>

  </span>

</div>

<mat-divider></mat-divider>

<section *ngIf="isUploading"
         class="d-flex justify-content-center mt-5 pt-5">

  <mat-progress-spinner mode="indeterminate"></mat-progress-spinner>
</section>

<mat-stepper *ngIf="!isUploading"
             [linear]="true"
             (selectionChange)="onStepChanged($event)">

  <mat-step label="Upload Data"
            [completed]="file !== undefined">

    <div class="step">

      <div class="drag-area content"
           [style.border-color]="dragValid ?
                                 '#3f51b5' :
                                 '#a2a5b8'">

        <mat-icon class="upload-icon">upload_file</mat-icon>

        <header>Drag & Drop to Upload File</header>

        <span>OR</span>

        <button mat-flat-button
                color="primary"
                (click)="fileInput.click()">

          CHOOSE FILE
        </button>

        <input type="file"
               #fileInput
               accept=".json,.csv,.xlsx"
               (input)="setFile($any($event).target.files[0])"
               hidden>
      </div>

      <div class="upload-data-footer footer">

        <button mat-raised-button
                matStepperNext
                [style.visibility]="file ?
                                    'visible' :
                                    'hidden'">

          NEXT
          <mat-icon>arrow_forward</mat-icon>
        </button>

        <span *ngIf="file">
          {{file.name}}
        </span>

      </div>

    </div>

  </mat-step>

  <mat-step label="Map Data"
            [completed]="isMappingComplete()">

    <div *ngIf="file"
         class="step">

      <div class="content">

        <table mat-table
               matSort
               [dataSource]="dataSource"
               aria-label="File contents"
               class="w-100">

          <ng-container matColumnDef="destination">

            <th mat-header-cell
                *matHeaderCellDef
                mat-sort-header
                matSortStart="asc">

              Destination
            </th>

            <td mat-cell
                *matCellDef="let column"
                [ngClass]="{'required':required.includes(column)}">

                {{column}}
            </td>

          </ng-container>

          <ng-container matColumnDef="arrow">

            <th mat-header-cell
                *matHeaderCellDef>
            </th>

            <td mat-cell
                *matCellDef="let column">

              <mat-icon class="arrow"
                        [style.opacity]="columnMap.get(column) !== null ?
                                         1 :
                                         0.5">

                arrow_right_alt
              </mat-icon>

            </td>

          </ng-container>

          <ng-container matColumnDef="source">

            <th mat-header-cell
                *matHeaderCellDef
                mat-sort-header
                matSortStart="asc">

              Source
            </th>

            <td mat-cell
                *matCellDef="let column">

              <mat-form-field [style.width.ch]="maxJsonColWidth + 5">

                <mat-select [value]="columnMap.get(column)"
                            (selectionChange)="columnMapChange(column,
                                                               $event.value)">

                  <mat-option *ngFor="let jsonColumn of getJsonColumns(column)"
                              [value]="jsonColumn">

                    {{jsonColumn}}
                  </mat-option>

                </mat-select>

                <button mat-button
                        *ngIf="columnMap.get(column)"
                        matSuffix
                        mat-icon-button
                        aria-label="Clear"
                        (click)="columnMapChange(column, null);
                                 $event.stopPropagation()">
                  <mat-icon>close</mat-icon>
                </button>

              </mat-form-field>

            </td>

          </ng-container>

          <tr mat-header-row
              *matHeaderRowDef="displayedColumns">
          </tr>

          <tr mat-row
              *matRowDef="let row; columns: displayedColumns;">
          </tr>

        </table>

      </div>

      <div class="footer">

        <button mat-raised-button
                matStepperPrevious>

          <mat-icon>arrow_back</mat-icon>
          BACK
        </button>
        <button mat-raised-button
                matStepperNext
                [disabled]="!isMappingComplete()"
                class="ml-2">

          NEXT
          <mat-icon>arrow_forward</mat-icon>
        </button>
        <span style="margin-left: auto;">
          <button mat-raised-button
                  (click)="automap()">

            AUTOMAP
            <mat-icon>auto_fix_high</mat-icon>
          </button>
          <button mat-raised-button
                  class="ml-2"
                  (click)="clearAll()">

            CLEAR ALL
            <mat-icon>clear_all</mat-icon>
          </button>
        </span>

      </div>

    </div>

  </mat-step>

  <mat-step label="Preview Changes">
    <div *ngIf="file" class="step">

      <div class="content">
        <app-customers-preview *ngIf="jsonObjects.length === 1"
                               [customers]="jsonObjects[0]"
                               [uploadedColumns]="getDefinedPropertyNames(jsonObjects[0])">
        </app-customers-preview>
      </div>

      <div class="footer">
        <button mat-raised-button
                matStepperPrevious>

          <mat-icon>arrow_back</mat-icon>

          BACK
        </button>

        <button id="upload"
                color="primary"
                mat-raised-button
                (click)="onUpload()">

          <mat-icon>file_upload</mat-icon>
          UPLOAD
        </button>

      </div>
    </div>

  </mat-step>

</mat-stepper>
