<mat-form-field>

  <mat-select #matSelection
              [placeholder]="name"
              [value]="selection"
              (selectionChange)="onSelected($event.value, false)"
              (click)="addOption.disabled = true;
              inputElement.value = '';
              $event.stopPropagation()">

    <mat-option #addOption class="addOption">

      <mat-form-field class="newParameter">

        <input #inputElement matInput
              (keydown.enter)="onSelected(inputElement.value, true)"
              placeholder="Add New"
              type="text">

        <mat-icon matSuffix
                  color="primary"
                  (click)="onSelected(inputElement.value, true);
                            addOption.disabled = false;
                            inputElement.value = '';
                            $event.stopPropagation();">check</mat-icon>
      </mat-form-field>
    </mat-option>

    <mat-option *ngFor="let item of collection"
                value="{{item}}">
                {{item}}</mat-option>

  </mat-select>

</mat-form-field>
