<mat-card style="width: 800px;">

  <mat-card-header class="align-items-center mb-2">

    <mat-card-title class="mb-0">
      Pending Agreements
    </mat-card-title>
  </mat-card-header>

  <mat-card-content>

    <div class="d-flex justify-content-center py-3">
      <mat-spinner [hidden]="!loadingAgreements"
                   [mode]="'indeterminate'"
                   [diameter]="100"></mat-spinner>
    </div>

    <mat-stepper [hidden]="loadingAgreements"
                 [linear]="true" #stepper>

      <mat-step *ngFor="let agreement of agreements;
                        let index = index">

        <ng-template matStepLabel>{{agreement?.name}}</ng-template>

        <div [id]="'currentDoc' + index"
             class="w-100"
             style="height: 475px;
                    overflow-y: auto;
                    overflow-x: hidden;
                    padding: 0 10px"></div>

        <div class="d-flex
                    pt-4
                    justify-content-between
                    align-items-center"
             style="overflow-wrap: break-word;">

          <div>
            <h2 class="mb-0">{{ agreement?.text }}</h2>
          </div>

          <button mat-raised-button
                  color="primary"
                  class="mt-2"
                  [disabled]="saving"
                 (click)="onAccept(agreement, index)">

                 <span *ngIf="!saving; else savingSpinner">
                {{agreement?.button}}
                 </span>

                 <ng-template #savingSpinner>

                   <mat-spinner class="m-1"
                                [mode]="'indeterminate'"
                                [diameter]="30"></mat-spinner>
                 </ng-template>
          </button>
        </div>

      </mat-step>
    </mat-stepper>

  </mat-card-content>

</mat-card>
