<div class="card">

  <div class="mt-3">

    <!-- Table -->
    <div [style.visibility]="(dataSource !== undefined) ? 'visible' : 'hidden'">

      <div class="mat-elevation-z0">

        <table mat-table
               [dataSource]="dataSource"
               matSort
               aria-label="List of items"
               class="w-100">

          <!-- Name Column -->
          <ng-container matColumnDef="name">

            <th mat-header-cell
                *matHeaderCellDef
                mat-sort-header
                matSortStart="asc">
              Name
            </th>

            <td mat-cell *matCellDef="let ingredient">
              {{ ingredient.name }}
            </td>

          </ng-container>

          <!-- Available Column -->
          <ng-container matColumnDef="available">

            <th mat-header-cell
                *matHeaderCellDef
                mat-sort-header>
              Available
            </th>

            <td mat-cell *matCellDef="let ingredient">

              <div class="available">
                {{ getValue(ingredient, 'availableValue', 'availableUnit') }}
              </div>

            </td>

          </ng-container>

          <!-- Tracking Column -->
          <ng-container matColumnDef="tracking">

            <th mat-header-cell
                *matHeaderCellDef>
              Track
            </th>

            <td mat-cell *matCellDef="let ingredient">

              <div class="tracking">

                <mat-checkbox matTooltipPosition="left"
                              [checked]="checkTracked(ingredient)"
                              color="primary"
                              [disabled]="true">
                </mat-checkbox>

              </div>

            </td>

          </ng-container>

          <!-- Monitored Column -->
          <ng-container matColumnDef="monitored">

            <th mat-header-cell
                *matHeaderCellDef>
              Monitor
            </th>

            <td mat-cell *matCellDef="let ingredient">

              <div class="monitored">

                <mat-checkbox matTooltipPosition="left"
                              [checked]="checkMonitored(ingredient)"
                              color="primary"
                              [disabled]="true">
                </mat-checkbox>

              </div>

            </td>

          </ng-container>

          <!-- Reconciled On Column -->
          <ng-container matColumnDef="reconciledOn">

            <th mat-header-cell
                *matHeaderCellDef
                mat-sort-header>
              Reconciled On
            </th>

            <td mat-cell *matCellDef="let ingredient">
              <div class="reconciled">
                {{ formatDate(ingredient.reconciled) }}
              </div>
            </td>

          </ng-container>

          <tr mat-header-row
              *matHeaderRowDef="listColumns"></tr>
          <tr mat-row
              *matRowDef="let matIngredient; columns: listColumns;"></tr>
        </table>

        <mat-paginator pageSize="10"
                       [showFirstLastButtons]="true"
                       [pageSizeOptions]="[5, 10, 20, 50, 100]">
        </mat-paginator>
      </div>

    </div>

  </div>

</div>
