<section id="configuration-submenu" class="text-white configuration-submenu-container border-light-variant-1">
  <div id="main-row" class="row text-left">
      <div id="menu-config-column" class="col-12 col-md-6 col-xl-4 mx-auto border-light-variant-1">
          <div id="menu-config-wrap" class="submenu-wrap">
              <h4 id="menu-heading" class="font-small font-weight-bold font-color-secondary v3-font">Menu</h4>
              <ul id="menu-list">
                  <li id="menu-config-item"><a id="menu-config-link" class="font-smaller font-weight-medium font-color-light" (click)="onSubMenuItemClicked.emit(routesV2.CONFIGURATION.MENU.MENU_CONFIGURATION)">Menu Configuration</a></li>
                  <li id="modifiers-item"><a id="modifiers-link" class="font-smaller font-weight-medium font-color-light" (click)="onSubMenuItemClicked.emit(routesV2.CONFIGURATION.MENU.MODIFIERS)">Modifiers</a></li>
                  <li id="modifier-sets-item"><a id="modifier-sets-link" class="font-smaller font-weight-medium font-color-light" (click)="onSubMenuItemClicked.emit(routesV2.CONFIGURATION.MENU.MODIFIERS_SETS)">Modifier Sets</a></li>
                  <li id="sales-parent-groups-item"><a id="sales-parent-groups-link" class="font-smaller font-weight-medium font-color-light" (click)="onSubMenuItemClicked.emit(routesV2.CONFIGURATION.MENU.SALES_GROUPS)">Sales Groups & Parent Groups</a></li>
                  <li id="combo-groups-item"><a id="combo-groups-link" class="font-smaller font-weight-medium font-color-light" (click)="onSubMenuItemClicked.emit(routesV2.CONFIGURATION.MENU.COMBO_GROUPS)">Combo Groups</a></li>
                  <li id="items-item"><a id="items-link" class="font-smaller font-weight-medium font-color-light" (click)="onSubMenuItemClicked.emit(routesV2.CONFIGURATION.MENU.ITEMS)">Items</a></li>
                  <li id="rules-item"><a id="rules-link" class="font-smaller font-weight-medium font-color-light" (click)="onSubMenuItemClicked.emit(routesV2.CONFIGURATION.MENU.RULES)">Rules</a></li>
              </ul>
          </div>
      </div>
      <div id="labor-config-column" class="col-12 col-md-6 col-xl-2 border-light-variant-1">
          <div id="labor-config-wrap" class="submenu-wrap">
              <h4 id="labor-heading" class="font-small font-weight-bold font-color-secondary v3-font">Labor</h4>
              <ul id="labor-list">
                  <li id="staff-item"><a id="staff-link" class="font-smaller font-weight-medium font-color-light" (click)="onSubMenuItemClicked.emit(routesV2.CONFIGURATION.LABOR.STAFF)">Staff</a></li>
                  <li id="roles-item"><a id="roles-link" class="font-smaller font-weight-medium font-color-light" (click)="onSubMenuItemClicked.emit(routesV2.CONFIGURATION.LABOR.ROLES)">Roles</a></li>
              </ul>
          </div>
      </div>
      <div id="payment-config-column" class="col-12 col-md-6 col-xl-2 border-light-variant-1">
          <div id="payment-config-wrap" class="submenu-wrap">
              <h4 id="payment-heading" class="font-small font-weight-bold font-color-secondary v3-font">Payment</h4>
              <ul id="payment-list">
                  <li id="types-item"><a id="types-link" class="font-smaller font-weight-medium font-color-light" (click)="onSubMenuItemClicked.emit(routesV2.CONFIGURATION.PAYMENT.TYPES)">Types</a></li>
                  <li id="discounts-item"><a id="discounts-link" class="font-smaller font-weight-medium font-color-light" (click)="onSubMenuItemClicked.emit(routesV2.CONFIGURATION.PAYMENT.DISCOUNTS)">Discounts</a></li>
                  <li id="donations-item"><a id="donations-link" class="font-smaller font-weight-medium font-color-light" (click)="onSubMenuItemClicked.emit(routesV2.CONFIGURATION.PAYMENT.DONATIONS)">Donations</a></li>
                  <li id="taxes-item"><a id="taxes-link" class="font-smaller font-weight-medium font-color-light" (click)="onSubMenuItemClicked.emit(routesV2.CONFIGURATION.PAYMENT.TAXES)">Taxes</a></li>
                  <li id="currencies-item"><a id="currencies-link" class="font-smaller font-weight-medium font-color-light" (click)="onSubMenuItemClicked.emit(routesV2.CONFIGURATION.PAYMENT.CURRENCIES)">Currencies</a></li>
              </ul>
          </div>
      </div>
      <div id="hardware-config-column" class="col-12 col-md-6 col-xl-2 border-light-variant-1">
          <div id="hardware-config-wrap" class="submenu-wrap">
              <h4 id="hardware-heading" class="font-small font-weight-bold font-color-secondary v3-font">Hardware</h4>
              <ul id="hardware-list">
                  <li id="terminals-item"><a id="terminals-link" class="font-smaller font-weight-medium font-color-light" (click)="onSubMenuItemClicked.emit(routesV2.CONFIGURATION.HARDWARE.TERMINALS)">Terminals</a></li>
                  <li id="emvs-item"><a id="emvs-link" class="font-smaller font-weight-medium font-color-light" (click)="onSubMenuItemClicked.emit(routesV2.CONFIGURATION.HARDWARE.EMVS)">EMVS</a></li>
                  <li id="peripherals-item"><a id="peripherals-link" class="font-smaller font-weight-medium font-color-light" (click)="onSubMenuItemClicked.emit(routesV2.CONFIGURATION.HARDWARE.PERIPHERALS)">Peripherals</a></li>
                  <li id="safes-item"><a id="safes-link" class="font-smaller font-weight-medium font-color-light" (click)="onSubMenuItemClicked.emit(routesV2.CONFIGURATION.HARDWARE.SAFES)">Safes</a></li>
              </ul>
          </div>
      </div>
      <div id="ui-config-column" class="col-12 col-md-6 col-xl-2">
          <div id="ui-config-wrap" class="submenu-wrap">
              <h4 id="ui-heading" class="font-small font-weight-bold font-color-secondary v3-font">UI</h4>
              <ul id="ui-list">
                  <li id="table-map-item"><a id="table-map-link" class="font-smaller font-weight-medium font-color-light" (click)="onSubMenuItemClicked.emit(routesV2.CONFIGURATION.UI.TABLE_MAP)">Table Map</a></li>
                  <li id="settings-item"><a id="settings-link" class="font-smaller font-weight-medium font-color-light" (click)="onSubMenuItemClicked.emit(routesV2.CONFIGURATION.UI.SETTINGS)">Settings</a></li>
              </ul>
          </div>
      </div>
  </div>
</section>
