.configuration-submenu-container {
  border-top: 1px solid;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
              0 6px 20px 0 rgba(0, 0, 0, 0.19);
  padding: 25px 75px;
  > div:first-child {
    width: 100%;
  }
  .row {
    > div:nth-child(-n+4) {
      border-right: 1px solid;
    }
  }
  .submenu-wrap{
    width: -moz-fit-content;
    width: fit-content;
    margin: auto;
    ul{
      padding-left: 0;
      li{
        list-style: none;
        margin-bottom: 10px;
        cursor: pointer;
      }
    }
  }
}
