<mat-card *ngIf="menus && menu && section"
          class="card-menu">

  <div class="table-header">

    <mat-form-field class="field">
      <mat-label>Menu ({{menus.length}})</mat-label>
      <mat-select id="selectMenu"
                  [(value)]="menu"
                  (valueChange)="section = $event.sections[0]">

        <mat-option *ngFor="let menu of menus"
                    [id]="'option' + menu.name?.split(' ').join('')"
                    [value]="menu">
          {{menu.name}}
        </mat-option>
      </mat-select>
    </mat-form-field>
    <mat-form-field class="field ml-2">
      <mat-label>Section ({{menu.sections.length}})</mat-label>
      <mat-select id="selectSection"
                  [(value)]="section">
        <mat-option *ngFor="let menuSection of menu.sections"
                    [id]="'option' + menuSection.name?.split(' ').join('')"
                    [value]="menuSection">
          {{menuSection.name}}
        </mat-option>
      </mat-select>
    </mat-form-field>
  </div>

  <mat-card-content>
    <app-item-table [menu]="menu"
                    [items]="section.items"
                    [recipes]="recipes"
                    [readOnly]="true">
    </app-item-table>
  </mat-card-content>
</mat-card>
