@import '/src/app/styles/app/variables.scss';

.header-user-details-container{
  border-radius: 50px;
  background: $v3-bg-light-overlay-variant-1;
  padding: 10px;
  margin-left: 22px;
  min-width: 220px;
  #dropdown-icon {
    border-radius: 50px;
    background-color: rgba($color: $v3-text-light, $alpha: 0.1);;
    color: $v3-text-light!important;
    cursor: pointer;
  }
  &:hover {
    background-color: $v3-bg-light-overlay-variant-2;
    border: 1px solid $v3-primary-light;
    transition: 0.8s;
    #navbar-usermenu-dropdown-container{
      background-color: $v3-primary-light;
      transition: 0.8s;
      cursor: pointer;
    }
  }  
  @media screen and (max-width: 1199px) {
    min-width: auto;
  }
  .header-profile-picture{
    width: 38px;
    height: 38px;
    border-radius: 19px;
  }
  .header-user-info{
    margin-left: 15px;
    margin-right: 15px;
    padding-right: 20px;
    color: $v3-text-light;
    @media screen and (max-width: 1199px) {
      width: 0;
      display: none;
    }
  }
  .header-user-details-dropdown-button{
    background-color: rgba($color: #fff, $alpha: 0.1);
    padding: 3px;
    border-radius: 1.5px;
    border-radius: 15px;
  }
}

#navbar-usermenu-dropdown-container{
  position: relative;   
  width: 24px;
  height: 26px;
  background-color: $v3-blue-variant-1;
  border-radius: 15px;
  .toggle-icon{
    mat-icon{
      transition: transform 0.3s ease;
      color:#fff;
    }
    &.icon-clicked{
      mat-icon{
        transform: rotate(180deg);
      }
    }
    &.icon-ideal{
      transform: rotate(0deg);
    }
  }
  .dropdown-icons{
    width: 1rem;
    margin-right: 5px;
  }
  .navbar-usermenu-dropdown-content {
    display: block;
    position: absolute;
    top: 50px;
    z-index: 1111;
    border-radius: 5px;
    .dropdown-menu-right{
      right: -35px !important;
    }
    ul{
      border: 1.6px solid $v3-bg-light-overlay-variant-3;
      background-color: $v3-primary-dark;
      min-width: 15vw;
      li {
        white-space: normal;
        line-height: normal;
        color: $v3-text-light;
        cursor: pointer;
        border-bottom: 1px solid $v3-blue-variant-1; /* Add border bottom to mat-option elements */
        &:last-child{
          border-bottom: none;
        }
        &:hover{
          background-color: rgba(255, 255, 255, 0.1);
        }
      }
    }
  }
}

.disabled-navbar-setting {
  opacity: 0.6;
  cursor: auto !important;
}


