
  <div class="apps-submenu-container font-color-light mx-auto d-flex justify-content-center">
    <ng-container *ngIf="activeModules$ | async as activeModules">
      <div class="active-apps-container" *ngIf="activeModules?.length > 0">
        <div class="d-flex align-items-center mb18"><span class="font-small font-weight-bold font-color-primary-light mr10">Active Apps</span><span class="round-badge font-smaller font-weight-semi-bold">{{activeModules?.length}}</span></div>
        <app-toggle-store-module *ngFor="let module of activeModules" [module]="module" (subMenuItemClickEvent)="onModulesClicked($event, module.isEnabled)" (toggleModuleEvent)="onToggleStoreModule($event)"></app-toggle-store-module>
      </div>
    </ng-container>
    <ng-container *ngIf="disabledModules$ | async as disabledModules">
      <div class="disabled-apps-container" *ngIf="disabledModules?.length > 0">
        <div class="d-flex align-items-center mb18"><span class="font-small font-weight-bold font-color-primary-light mr10">Available/Disabled Apps</span><span class="round-badge font-smaller font-weight-semi-bold">{{disabledModules?.length}}</span></div>
        <app-toggle-store-module *ngFor="let module of disabledModules" [module]="module" (subMenuItemClickEvent)="onModulesClicked($event, module.isEnabled)" (toggleModuleEvent)="onToggleStoreModule($event)"></app-toggle-store-module>
      </div>
    </ng-container>
    <div class="font-smaller font-weight-medium extra_store_tools-container extra_store_tools-links">
      <div class="d-flex align-items-center mb18 font-small font-weight-bold font-color-primary-light">Other Options</div>
      <div class="d-flex align-items-center py8" *ngFor="let option of extraStoreToolList$ | async" (click)="onExtraStoreToolListItemClicked(option.id)"><img [src]="option.icon" alt="integration" class="mr-2"/><span>{{option.text}}</span></div>
    </div>
  </div>
