@import '/src/app/styles/app/variables.scss';

.apps-submenu-container{
  padding: 30px 15% 50px;
  border-top: 1px solid $v3-bg-light-overlay-variant-2;
  &>div{
    padding: 0 75px;
  }
  &>div:not(:last-child){
    border-right: 1px solid $v3-bg-light-overlay-variant-2;
  }
  .disabled-apps-container,.active-apps-container,.extra_store_tools-container{
    width: 33.3333%;
  }

  .extra_store_tools-links{
    &>div{
      cursor: pointer;
    }
  }

  .round-badge {
    color: $v3-text-light;
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    background-color: $v3-red-variant-1;
    padding: 2px 6px;
    border-radius: 50%;
    width: 21px;
    height: 21px;
    top: -4px;
    right: 0px;
  }
}
