
<div class="header">
  <h2>{{(isNew) ? 'Add' : 'Edit'}} Event</h2>
  <span style="margin-left: auto;">

    <button *ngIf="!isNew"
            class="mr-2"
            type="button"
            mat-mini-fab
            matTooltip="Delete"
            color="warn"
            (click)="delete()">
      <mat-icon>delete</mat-icon>
    </button>

    <button class="mr-2"
            mat-mini-fab
            type="submit"
            color="success"
            matTooltip="Save"
            [disabled]="form.invalid"
            (click)="save()">
      <mat-icon>check</mat-icon>
    </button>

    <button type="button"
            class="mr-2"
            mat-mini-fab
            color="basic"
            aria-label="close"
            (click)="dialogRef.close()">
      <mat-icon>close</mat-icon>
    </button>

  </span>
</div>

<mat-divider></mat-divider>

<mat-tab-group [dynamicHeight]="true"
               [selectedIndex]="isNew ? 0 : 1">

  <mat-tab label="Holidays"
           class="tab">

    <div class="tab-container">

      <mat-radio-group aria-labelledby="wages-label"
                      [value]="getMatchingHoliday()"
                      (change)="selectPreset($event.value)">

        <mat-radio-button *ngFor="let holiday of holidays"
                          class="col-4"
                          [value]="holiday">
          {{holiday}}
        </mat-radio-button>

      </mat-radio-group>

    </div>

  </mat-tab>

  <mat-tab label="Custom"
           class="tab">

    <div class="tab-container">

      <div>
        <mat-form-field class="field">

          <mat-label>Name</mat-label>

          <input matInput
                 [(ngModel)]="data.name"
                 [formControl]="name">

          <mat-error>Name cannot be empty</mat-error>

        </mat-form-field>
      </div>

      <div class="mt-2">

        <mat-form-field *ngIf="!oneDay"
                        class="field">

          <mat-label>Date Range</mat-label>

          <mat-date-range-input [rangePicker]="rangePicker">

            <input matStartDate
                  [formControl]="startDate"
                  [(ngModel)]="data.dateRange.start">

            <input matEndDate
                  [formControl]="endDate"
                  [(ngModel)]="data.dateRange.end">

          </mat-date-range-input>

          <mat-datepicker-toggle matSuffix
                                [for]="rangePicker">
          </mat-datepicker-toggle>

          <mat-date-range-picker #rangePicker></mat-date-range-picker>

          <mat-error *ngIf="startDate.hasError('start') && endDate.hasError('end')">Date range cannot be empty</mat-error>
          <mat-error *ngIf="startDate.hasError('start') && !endDate.hasError('end')">Start date cannot be empty</mat-error>
          <mat-error *ngIf="endDate.hasError('end') && !startDate.hasError('start')">End date cannot be empty</mat-error>
          <mat-error *ngIf="startDate.hasError('matStartDateInvalid') || endDate.hasError('matEndDateInvalid')">Start date must be before end date</mat-error>

        </mat-form-field>

        <mat-form-field *ngIf="oneDay"
                        class="field">

          <mat-label>Date</mat-label>

          <input matInput
                [matDatepicker]="picker"
                [ngModel]="data.dateRange.start"
                [formControl]="date"
                (dateChange)="dateChanged($event.value)">

          <mat-datepicker-toggle matSuffix
                                 [for]="picker">
          </mat-datepicker-toggle>

          <mat-datepicker #picker></mat-datepicker>

          <mat-error>Date cannot be empty</mat-error>
        </mat-form-field>

        <mat-checkbox class="ml-3"
                      color="primary"
                      [checked]="oneDay"
                      (change)="oneDayChanged($event.checked)">
          One Day
        </mat-checkbox>

        <mat-checkbox class="ml-3"
                      color="primary"
                      [checked]="allDay"
                      (change)="allDayChanged($event.checked)">
          All Day
        </mat-checkbox>
      </div>

      <div *ngIf="!allDay"
           class="mt-2">

        <div>

          <mat-form-field class="time-field">

            <mat-label>From</mat-label>

            <input matInput
                   type="time"
                   [ngModel]="data.timeRange.start ? data.timeRange.start.get24HourString(): null"
                   (input)="fromChanged()"
                   [formControl]="fromTime">

            <mat-error *ngIf="fromTime.hasError('from')">From empty</mat-error>
            <mat-error *ngIf="fromTime.hasError('invalid')">From after To</mat-error>

          </mat-form-field>

          <mat-form-field class="time-field ml-2">

            <mat-label>To</mat-label>

            <input matInput
                   type="time"
                   [ngModel]="data.timeRange.end ? data.timeRange.end.get24HourString(): null"
                   (input)="toChanged()"
                   [formControl]="toTime">

            <mat-error *ngIf="toTime.hasError('to')">To empty</mat-error>

          </mat-form-field>

        </div>
      </div>

      <div class="auto-grid mt-2">

        <mat-form-field class="frequency-field">

          <mat-label>Frequency</mat-label>

          <mat-select [(value)]="data.frequency"
                      #frequency>

            <mat-option *ngFor="let frequencyOption of frequencyOptions; let i = index;"
                        [value]="frequencies[i]">
              {{frequencyOption}}
            </mat-option>

          </mat-select>

        </mat-form-field>

        <mat-form-field *ngIf="data.frequency && frequency.value !== 'n'" class="ml-2">

          <mat-label>Repeat Option</mat-label>

          <mat-select [(value)]="data.anchor">
            <mat-option *ngFor="let anchor of getAnchors(); let i = index;"
                        [value]="anchors[i]">
              {{anchor}}
            </mat-option>
          </mat-select>

        </mat-form-field>

      </div>

    </div>
  </mat-tab>
</mat-tab-group>
