
<mat-card #oos class="itemCard">

  <mat-card-content class="custom_card_content"
                    [style.height]="readOnly ? 'auto' :
                                    inlineEditing ? '58vh' : '400px'"
                    [style.overflow-y]="loading? 'hidden' : 'auto' ">

    <section *ngIf="loading === true"
              class="d-flex justify-content-center mt-5 pt-5">
      <mat-progress-spinner mode="indeterminate"></mat-progress-spinner>
    </section>

    <!-- Items Table -->
    <div [class]="editMode && _items.length > 6? 'editCell' : ''"
         [style.visibility]="(loading === false && dataSource !== undefined) ? 'visible' : 'hidden'">

      <table mat-table
             aria-label="Item list"
             [dataSource]="dataSource"
             matSort
             class="w-100"
             cdkDropList
             cdkDropListData="dataSource"
             (cdkDropListDropped)="onDrag($event)"
             [cdkDropListDisabled]="dragDisabled">

        <!-- Sort Ascending Items -->
        <ng-container matColumnDef="sortAsc">
          <th mat-header-cell
              *matHeaderCellDef>

          </th>
          <td mat-cell
              *matCellDef="let item">

            <button mat-icon-button
                    color="basic"
                    matTooltip="Move up"
                    matTooltipPosition="below"
                    class="sortButton"
                    (click)="onMove(item, true)">
              <mat-icon class="smallIcon">expand_less</mat-icon>
            </button>

          </td>
        </ng-container>

        <!-- Sort Input -->
        <ng-container matColumnDef="sortInput">
          <th mat-header-cell
              *matHeaderCellDef
              matTooltip="Click for drag/drop positioning"
              matTooltipPosition="above"
              (click)="onTogglePosition()">Order</th>
          <td mat-cell
              *matCellDef="let item">

            <mat-form-field class="sortInput">
              <input matInput
                     type="number"
                     aria-hidden="true"
                     [value]="findIndex(item) + 1"
                     (change)="onPosition(item, $event.target)">
            </mat-form-field>

          </td>
        </ng-container>

        <!-- Sort Descending Items -->
        <ng-container matColumnDef="sortDesc">
          <th mat-header-cell
              *matHeaderCellDef>
          </th>
          <td mat-cell
              *matCellDef="let item">

            <button mat-icon-button
                    color="basic"
                    matTooltip="Move down"
                    matTooltipPosition="below"
                    class="sortButton"
                    (click)="onMove(item, false)">
              <mat-icon class="smallIcon">expand_more</mat-icon>
            </button>

          </td>
        </ng-container>

        <ng-container matColumnDef="drag">
          <th mat-header-cell
              *matHeaderCellDef
              matTooltip="Click for explicit positioning"
              matTooltipPosition="left"
              (click)="onToggleOrdering()">{{inlineEditing ? 'Move': ''}}</th>

          <td mat-cell
              *matCellDef="let item">

            <div class="name">

              <mat-label matTooltipPosition="left"
                         matTooltip="Drag to reposition"
                         class="drag">
                  <mat-icon [ngClass]="{'disable':editMode, 'dragCursor': !editMode}">reorder</mat-icon>
              </mat-label>

            </div>

          </td>
        </ng-container>

        <!-- Favorite Column -->
        <ng-container matColumnDef="favorite">
          <th mat-header-cell
             *matHeaderCellDef
              mat-sort-header>Shortcut</th>
          <td mat-cell
             *matCellDef="let item">

            <button mat-icon-button
                    [id]="'favoriteItem' + item.name?.split(' ').join('')"
                    (click)="onShortcutToggled(item)"
                    [disabled]="editMode">

              <mat-icon [hidden]="!item.hasShortcut()"
                        [ngClass]="{'disable':editMode}"
                        class="selected">favorite</mat-icon>
              <mat-icon [hidden]="item.hasShortcut()"
                        [ngClass]="{'disable':editMode}">favorite_border</mat-icon>
            </button>

          </td>
        </ng-container>

        <!-- Name Column -->
        <ng-container matColumnDef="name">
          <th mat-header-cell *matHeaderCellDef
                              mat-sort-header>Name</th>
          <td mat-cell *matCellDef="let item">

            <div class="name"
                 *ngIf="!isEditing(item) ||
                        editingItem?.id !== null">

              <!-- <mat-label id="{{ item.id }}" -->
              <mat-label [id]="'item' + item.name?.split(' ').join('')"
                         [class.item-name] = "!item.isCombo()"
                         (click)="onItem(item)">
                         {{ item.name }}{{item.available >= 0 ? ('(' + item.available + ')'):''}}
              </mat-label>

            </div>

            <div *ngIf="isEditing(item) &&
                        !editingItem?.id">

              <ngx-select-dropdown #itemDropdown
                                   class="w-100"
                                   [config]="dropdownConfig"
                                   [options]="getDisplayItem()"
                                   [multiple]="true"
                                   [(ngModel)]="selectedRecipe"
                                   (open)="dropdown_open = true"
                                   (close)="dropdown_open = false"
                                   (ngModelChange)="onChangeElement($event)">
              </ngx-select-dropdown>

            </div>

          </td>
        </ng-container>

        <!-- Prompts Column -->
        <ng-container matColumnDef="prompts">
          <th mat-header-cell
              *matHeaderCellDef>Prompts</th>
          <td mat-cell
              *matCellDef="let item">

            <div class="promptsOptions">

              <div *ngIf="loading === false &&
                          !isEditing(item)"
                   class="prompts">

                <mat-label matTooltip="Scale"
                           matTooltipPosition="above"
                           placement="bottom"
                           [style.visibility]="(item.useScale) ? 'visible' : 'hidden'">
                  <mat-icon class="customIcon">scale</mat-icon>
                </mat-label>

                <mat-label matTooltip="Name"
                           matTooltipPosition="above"
                           placement="bottom"
                           [style.visibility]="(item.promptForName) ? 'visible' : 'hidden'">
                  <mat-icon class="customIcon">text_format</mat-icon>
                </mat-label>

                <mat-label matTooltip="Quantity"
                           matTooltipPosition="above"
                           placement="bottom"
                          [style.visibility]="(item.promptForQuantity)? 'visible' : 'hidden'">
                  <mat-icon class="customIcon">pin</mat-icon>
                </mat-label>

                <mat-label matTooltip="Price"
                           matTooltipPosition="above"
                           placement="bottom"
                           [style.visibility]="(item.promptForPrice) ? 'visible' : 'hidden'">
                  <mat-icon class="customIcon">attach_money</mat-icon>
                </mat-label>

              </div>

              <div *ngIf="loading === false &&
                          isEditing(item)"
                          class="editPrompts">

                  <mat-checkbox color="primary"
                                id="checkboxItemScale"
                                class="mr-2"
                                matTooltip="Scale"
                                matTooltipPosition="above"
                                [checked]="item?.useScale"
                                (change)="onHandlePrompts('scale')"
                                (click)="$event.stopPropagation()" >
                    <mat-icon class="customIcon">scale</mat-icon>
                  </mat-checkbox>

                  <mat-checkbox color="primary"
                                id="checkboxItemName"
                                class="mr-2"
                                matTooltip="Name"
                                matTooltipPosition="above"
                                [checked]="item?.promptForName"
                                (change)="onHandlePrompts('name')"
                                (click)="$event.stopPropagation()" >
                    <mat-icon class="customIcon">text_format</mat-icon>
                  </mat-checkbox>

                  <mat-checkbox color="primary"
                                id="checkboxItemQuantity"
                                class="mr-2"
                                matTooltip="Quantity"
                                matTooltipPosition="above"
                                [checked]="item?.promptForQuantity"
                                (change)="onHandlePrompts('quantity')"
                                (click)="$event.stopPropagation()" >
                    <mat-icon class="customIcon">pin</mat-icon>
                  </mat-checkbox>

                  <mat-checkbox color="primary"
                                id="checkboxItemPrice"
                                class="mr-2"
                                matTooltip="Price"
                                matTooltipPosition="above"
                                [checked]="item?.promptForPrice"
                                (change)="onHandlePrompts('price')"
                                (click)="$event.stopPropagation()" >
                    <mat-icon class="customIcon">attach_money</mat-icon>
                  </mat-checkbox>

              </div>

            </div>

          </td>
        </ng-container>

        <!-- Sides Column -->
        <ng-container matColumnDef="sides">
          <th mat-header-cell
              *matHeaderCellDef>
            Sides
          </th>
          <td mat-cell
              *matCellDef="let item">

            <div class="sides"
                 *ngIf="!isEditing(item)">

              <mat-label *ngIf="item.sideCount > 0"
                         [id]="'itemSide' + item.name?.split(' ').join('')">
                {{ item.sideCount  }}
              </mat-label>

            </div>

            <div *ngIf="isEditing(item)">

              <mat-form-field class="editingInput">
                <input matInput
                       type="number"
                       min="0"
                       step="1"
                       [ngModel]="editingItem?.sideCount"
                       (ngModelChange)="editingItem.sideCount = $event"
                       aria-hidden="true">
              </mat-form-field>

            </div>

          </td>
        </ng-container>

        <!-- Price Column -->
        <ng-container matColumnDef="price">

          <th mat-header-cell
              *matHeaderCellDef
              mat-sort-header
              id="headerItemCashPrice">
            <ng-container *ngIf="dualPrice; else elseNotDP">
              Cash Price
            </ng-container>
            <ng-template #elseNotDP>
              Price
            </ng-template>
          </th>

          <td mat-cell
              *matCellDef="let item">

            <div class="price"
                 *ngIf="!isEditing(item)">

              <mat-label [id]="'labelCashPrice' + item.name.split(' ').join('')">
                {{ ((item.price / 100).toFixed(2)) !== 'NaN' ?
                    ((item.price / 100).toFixed(2) | currency) : '0.00' }}
              </mat-label>

            </div>

            <div *ngIf="isEditing(item)">

              <mat-form-field class="editingInput">

                <input matInput
                       #inputPrice
                        id="inputItemCashPrice"
                        type="number"
                        [disabled]="editingItem.promptForPrice"
                        [value]="getPrice(editingItem)"
                        (change)="editingItem.price = onFormatPrice($event)">

              </mat-form-field>

            </div>

          </td>
        </ng-container>

        <!-- Card Price Column -->
        <ng-container matColumnDef="card_price">
          <th mat-header-cell
              *matHeaderCellDef
              mat-sort-header
              id="headerItemCardPrice">Card Price</th>
          <td mat-cell
              *matCellDef="let item">

            <div class="price"
                 *ngIf="!isEditing(item)">

              <mat-label [id]="'labelCardPrice' + item.name.split(' ').join('')">
                {{ ((item.priceCredit / 100).toFixed(2)) !== 'NaN' ?
                    ((item.priceCredit / 100).toFixed(2) | currency) : '0.00' }}
              </mat-label>

            </div>

            <div *ngIf="isEditing(item)">

              <mat-form-field class="editingInput">
                <input matInput
                       #inputPrice
                       currencyMask
                       id="inputItemCardPrice"
                       type="text"
                       [disabled]="true || editingItem.promptForPrice"
                       [options]="{ prefix: '$ ', thousands: '.', decimal: '.' }"
                       [ngModel]="editingItem?.priceCredit/100"
                       (ngModelChange)="editingItem.priceCredit = $event">
              </mat-form-field>

            </div>

          </td>
        </ng-container>

        <!-- Colors Column -->
        <ng-container matColumnDef="colors">
          <th mat-header-cell
              *matHeaderCellDef>
            Colors
          </th>
          <td mat-cell
              *matCellDef="let item">

            <button #fontC
                    mat-icon-button
                    color="basic"
                    matTooltip="Font"
                    name="font"
                    class="colorButton"
                    matTooltipPosition="below"
                    type="button"
                    stopEventPropagation>

              <input matInput
                     class="colorPrep"
                     aria-hidden="true"
                     stopEventPropagation/>

              <mat-icon matBadgeColor="basic"
                        class="smallIcon"
                        [ngStyle]="{
                          'color' : item?.fontColor?
                                    getColorLetters(item.fontColor) === 'black' ?
                                    'black' :
                                    item.fontColor :
                                    item.fontColor === undefined ?
                                    'black' :
                                    fontColor,
                          'background-color' : item?.fontColor &&
                                               getColorLetters(item.fontColor) === 'black' ?
                                               item.fontColor :
                                               ''
                        }"
                        [colorPicker]="item?.fontColor?
                                       item.fontColor :
                                       fontColor"
                        [cpPosition]="'left'"
                        [cpOutputFormat]="'hex'"
                        [cpPresetColors]="['#ffffff', '#000000',
                                           '#3f51b5', '#e920e9',
                                           '#fff500', 'rgb(236,64,64)']"
                        (colorPickerChange)="onChangeColor($event,
                                                           fontC,
                                                           item)">

                  color_lens
              </mat-icon>

            </button>

            <button #bgroundC
                    mat-icon-button
                    color="basic"
                    class="colorButton"
                    matTooltip="Background"
                    name="background"
                    matTooltipPosition="below"
                    type="button"
                    stopEventPropagation>

              <input matInput
                     class="colorPrep"
                     aria-hidden="true"
                     stopEventPropagation>

              <mat-icon matBadgeColor="basic"
                        stopEventPropagation
                        class="smallIcon"
                        [ngStyle]="{
                          'color' : item?.backgroundColor ?
                                    getColorLetters(item.backgroundColor) === 'black' ?
                                    'black' :
                                    item.backgroundColor :
                                    item.backgroundColor === undefined ?
                                    'black' :
                                    bgColor,
                          'background-color' : item?.backgroundColor &&
                                               getColorLetters(item.backgroundColor) === 'black' ?
                                               item.backgroundColor : '' }"
                        [colorPicker]="item?.backgroundColor?
                                       item.backgroundColor :
                                       bgColor"
                        [cpPosition]="'left'"
                        [cpOutputFormat]="'hex'"
                        [cpPresetColors]="['#fff', '#000',  '#3f51b5',
                                           '#e920e9', '#fff500',
                                           'rgb(236,64,64)']"
                        (colorPickerChange)="onChangeColor($event,
                                                           bgroundC,
                                                           item)">
                format_color_fill
              </mat-icon>

            </button>

          </td>
        </ng-container>

        <!-- Action Column -->
        <ng-container matColumnDef="action">
          <th mat-header-cell *matHeaderCellDef>
            <div>

              <button mat-icon-button
                      type="button"
                      color="basic"
                      id="buttonItemTableAdd"
                      matTooltip="Add"
                      matTooltipPosition="left"
                      (click)="itemType.toggle()"
                      [disabled]="disabled ||
                                  editMode">
                <mat-icon>add</mat-icon>
              </button>

              <button mat-icon-button
                      type="button"
                      color="basic"
                      matTooltip="More Options"
                      matTooltipPosition="above"
                      (click)="optionType.toggle()"
                      [disabled]="disabled ||
                                  editMode">
                <mat-icon>more_vert</mat-icon>
              </button>

              <!-- Add Item or Combo? -->
              <div [satPopoverAnchor]="itemType">
                <sat-popover #itemType
                              [horizontalAlign]="'center'"
                              [verticalAlign]="'start'"
                              [hasBackdrop]="true"
                              panelClass="popOver">

                  <span class="palette paletteMobil">

                    <!-- Item -->
                    <button mat-flat-button
                            color="basic"
                            class="smallButton"
                            id="buttonItemAdd"
                            matTooltip="Item"
                            matTooltipPosition="below"
                            (click)="onAddItem()"
                            [disabled]="editMode">
                      <mat-icon class="smallIcon">add_circle_outline</mat-icon>
                    </button>

                    <mat-divider class="divide" [vertical]="true"></mat-divider>

                    <!-- Combo -->
                    <button mat-flat-button color="basic"
                            class="smallButton"
                            id="buttonComboAdd"
                            matTooltip="Combo"
                            matTooltipPosition="below"
                            [disabled]="editMode"
                            (click)="onAddCombo(); itemType.toggle(); $event.stopPropagation()">
                      <mat-icon class="smallIcon">playlist_add_circle</mat-icon>
                    </button>
                  </span>

                </sat-popover>
              </div>

              <!-- Sort or Colors -->
              <div [satPopoverAnchor]="optionType">
                <sat-popover #optionType
                              [horizontalAlign]="'center'"
                              [verticalAlign]="'start'"
                              [hasBackdrop]="true"
                              panelClass="popOver">

                  <span class="palette paletteMobil">

                    <!-- Sort -->
                    <button *ngIf="!inlineEditing"
                            mat-icon-button
                            type="button"
                            color="basic"
                            [matTooltip]="showPosition ? 'Hide Position' : 'Show Position'"
                            matTooltipPosition="right"
                            (click)="onTogglePosition()"
                            [disabled]="disabled ||
                                        editMode">
                      <mat-icon>sort</mat-icon>
                    </button>

                    <mat-divider *ngIf="!inlineEditing"
                                 class="divide"
                                 [vertical]="true">
                    </mat-divider>

                    <!-- Colors -->
                    <button mat-icon-button
                            type="button"
                            color="basic"
                            [matTooltip]="showColors ? 'Hide Colors' : 'Show Colors'"
                            matTooltipPosition="right"
                            (click)="onToggleColors()"
                            [disabled]="disabled ||
                                        editMode">
                      <mat-icon>format_paint</mat-icon>
                    </button>
                  </span>

                </sat-popover>
              </div>


            </div>
          </th>

          <td mat-cell
              *matCellDef="let item">

            <div class="action">

              <div *ngIf="!editMode">

                <button mat-icon-button
                        [id]="'buttonItemTableEdit' + item.name.split(' ').join('')"
                        matTooltip="Edit"
                        matTooltipPosition="left"
                        triggers=""
                        placement="bottom"
                        color="basic"
                        type="button"
                        [disabled]="editMode || disabled"
                        (click)="onEdit(item)">
                  <mat-icon class="customIcon">edit</mat-icon>
                </button>
              </div>

              <div *ngIf="isEditing(item)"
                   [class]="editingItem.isCombo() ? 'hideAction' : ''">
                <button *ngIf="editingItem?.id !== -1"
                        mat-icon-button
                        id="buttonItemDelete"
                        color="warn"
                        type="button"
                        matTooltip="Delete"
                        matTooltipPosition="left"
                        [disabled]="saving || deleting || item.id === undefined"
                        (click)="onDelete()">
                  <mat-icon matBadgeColor="warn">delete</mat-icon>
                </button>
                <button mat-icon-button
                        color="primary"
                        id="buttonItemSave"
                        matTooltip="Save"
                        type="submit"
                        matTooltipPosition="below"
                        [disabled]="saving || deleting"
                        (click)="onSave()">
                  <mat-icon>check</mat-icon>
                </button>
                <button mat-icon-button
                        color="warn"
                        type="button"
                        id="buttonItemCancel"
                        matTooltip="Cancel"
                        matTooltipPosition="right"
                        [disabled]="saving || deleting"
                        (click)="onCancel()">
                  <mat-icon matBadgeColor="warn">cancel</mat-icon>
                </button>
              </div>

            </div>
          </td>
        </ng-container>

        <tr mat-header-row
            *matHeaderRowDef="readOnly ? readOnlyColumns : getDisplayedColumns(); sticky: true"></tr>
        <tr mat-row
            *matRowDef="let matItem; columns: readOnly ? readOnlyColumns : getDisplayedColumns();"
            cdkDrag
            [cdkDragData]="matItem"></tr>
      </table>
    </div>

  </mat-card-content>

  <mat-paginator class="card-content-open"
                 [pageSize]="readOnly ? 5 : 100"
                 [pageSizeOptions]="[5, 10, 20, 50, 100]">
  </mat-paginator>

</mat-card>
