.itemCard {
  border-radius: 10px !important;
  padding: 0px !important;
}

.item-name:hover {
  text-decoration: underline;
  cursor: pointer;
  color: blue;
}

.card-content-open {
  border: 1px solid #ebe7e7;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.sortButton {
  margin-left: 1px;
  margin-right: 5px;
  width: 20px;
}

.colorButton {
  width: 30px;

}

.sortInput{
  width: 30px;
  margin-left: 10px;
}

.mat-column-drag,
.mat-column-favorite{
  width: 5%;
  cursor: pointer;
}

.mat-column-sortInput{
  cursor: pointer;
}

.mat-column-name{
  width: 20%;
}

.mat-column-prompts{
  min-width: 20%;
  text-align: center !important;
}

.mat-column-sides,
.mat-column-price,
.mat-column-card_price{
  width: 10%;
  text-align: center !important;
}

.mat-column-colors{
  width: 6%;
  text-align: center !important;
}

.mat-column-action{
  width:10%;
  text-align: end;
  padding-right: 10px !important;
  padding-left: 10px !important;
}

.mat-header-cell.mat-column-price ::ng-deep .mat-sort-header-container {
  justify-content: center !important;
}

.custom_card_content {
  overflow-y: auto;
  margin: 0px;
}
.mat-card {
  border: 0px !important;
}
.mat-paginator {
  border-top: 0.5px solid rgb(233, 233, 233);
  height: 58px !important;
}
tr.mat-header-row {
  height: 45px;
}

.prompts,
.editPrompts {
  display: flex;
  justify-content: space-evenly !important;
  padding: 0px 27%;
}

.prompts>:nth-child(n){
  min-width: 25px;
}

.editPrompts {
  padding: 0px 20% !important;
}

.action {
  min-width: 120px;
}

.action ::ng-deep button {
  width: 30px;
  height: 30px;
  margin-right: 10px;
}

.hideAction {
  visibility: hidden;
  height: 0px;
}

.customIcon {
  font-size: 18px;
}

.divide {
    display: inherit;
    height: 2px;
    width: 100%;
    margin: 7px 0px;
    border-right-width: 2px !important;
    background-color: rgb(233, 233, 233);;
}

.smallButton {
  margin: 5px;
  border-radius: 5px;
}
.smallIcon {
  font-size: 16px;
}

::ng-deep .popOver .sat-popover-container {
  height: max-content !important;
  width: -moz-fit-content !important;
  width: -webkit-fit-content !important;
  width: fit-content !important;
  border-radius: 10px !important;
}


.editCell {
  padding-right: 17px;
}

.selected {
  color: green;
}

th.mat-header-cell:first-of-type,
td.mat-cell:first-of-type,
td.mat-footer-cell:first-of-type {
  padding-left: 10px;
}

.drag {
  display: flex;
  align-items: center;

  .dragCursor {
    margin-right: 5px;
    cursor: move;
  }
}

.editingInput {
  width: 50%;
}

.disable:hover{
  cursor: not-allowed;
  }
.disable:active{
  pointer-events: none;
  }
  mat-icon.disable {
    filter:opacity(0.5);
}

::ng-deep .mat-form-field-infix {
  display: block;
  position: relative;
  flex: auto;
  min-width: 0;
  width: 100px;
}

.ngx-dropdown-container[_ngcontent-ykq-c224] {
  width: 100%;
  position: static;
  margin-right: 40px;
}

input.colorPrep{
  visibility: hidden;
  height: 0px;
  width: 0px;
}
