<div class="labelContainer relativeContainer"
     *ngIf="!upsideDown">

  <ng-container *ngFor="let pip of pips">

    <div class="pipLabel absolute"
         *ngIf="pip.label"
         [style.left.%]="pip.left">
      {{pip.label}}
    </div>

  </ng-container>

</div>

<div class="relativeContainer"
     [style.height.em]="sessionService.isMobile() ? 1.2 : 2">

  <div class="pip absolute"
      *ngFor="let pip of pips"
      [ngClass]="{'upsideDown': upsideDown}"
      [style.left.%]="pip.left"
      [style.height.em]="pip.height">
  </div>

</div>

<div class="labelContainer relativeContainer"
     *ngIf="upsideDown">

  <ng-container *ngFor="let pip of pips">

    <div class="pipLabel absolute upsideDown"
         *ngIf="pip.label"
         [style.left.%]="pip.left">
      {{pip.label}}
    </div>

  </ng-container>

</div>

