@import '/src/app/styles/app/variables.scss';

.footer-container{
  background: $v3-primary-dark;
  padding: 30px 25px 0px;
  [class^="col"] {
    padding: 0;
  }
  @media screen and (min-width: 991px) {
    .contact-info-col{
      flex: 0 0 28%;
      max-width: 28%;
    }
  }
  .footer-icon{
    width: 24px;
    height: 24px;
    margin-right: 8px;
    margin-bottom: 18px;
  }
  .footer-col{
    &>div:first-child{
      height: 100%;
    }
    .footer-content-holder{
      width: 100%;
      &.contact-info{
        width: 100%;
      }
      @media screen and (max-width: 991px) {
        width: auto;
      }
    }
    p{
      margin-bottom: 18px;
    }
    .footer-col-divider{
      margin: 0px 30px;
      width: 1px;
      background-color: $border-color-type-1;
      &.contact-divider{
        margin: 0px 10px;
      }
      &.important-links{
        margin-left: 30px;
        margin-right: 0px;
      }
    }
    .contact-info{
      .footer-col-divider{
        margin: 0;
      }
    }
    &[col4]>div{
      &:first-child{
        height: 70px;
      }
    }
  }
  .footer-header{
    color: $v3-primary-light;
    font-family: "Montserrat", sans-serif;
    font-size: 14px;
    font-weight: 700;
    margin-bottom: 12px;
  }
  .footer-text{
    font-size: 12px;
    font-weight: 500;
    line-height: normal;
    font-family: "Montserrat", sans-serif;
    color: #fff;
    a{
      color: #fff;
      cursor: pointer;
    }
  }
  .store-icons{
    margin-top: 40px;
    img{
      margin: 10px;
    }
  }
  .foot-note{
    height: 40px;
    border-top: 1px solid $border-color-type-1;
    margin-top: 30px;
    line-height: 12px;
  }
}
