<!-- Footer -->
<footer class="text-start footer-container">
  <section class="text-white">
    <div class="container-fluid text-start">
      <div class="row text-left footer-text">
        <div class="col-12 col-md-6 col-xl-3 mx-auto footer-col contact-info-col" [ngClass]="{'mt-5': screenWidth < 768}">
          <div class="d-flex" [ngClass]="{'justify-content-between': screenWidth >= 768, 'justify-content-start': screenWidth < 768}">
            <div class="footer-content-holder contact-info">
              <h6 class="footer-header">
                Contact Us
              </h6>
              <p>
                Address: {{companyAddress}}
              </p>
              <p>
                Phone: {{companyInfoPhone}}
              </p>
              <p>
                Email: {{companyInfoEmail}}
              </p>
            </div>
            <div class="footer-col-divider contact-divider" *ngIf="screenWidth >= 768">
            </div>
          </div>
        </div>

        <div class="col-12 col-md-6 col-xl-3 mx-auto footer-col" [ngClass]="{'mt-5': screenWidth < 768}">
          <div class="d-flex" [ngClass]="{'justify-content-between': screenWidth >= 768, 'justify-content-start': screenWidth < 768}">
            <div class="footer-content-holder footer-link-holder">
              <h6 class="footer-header">
                Important Links
              </h6>
              <div class="d-md-flex justify-content-between d-block">
                <div>
                  <p>
                    <a [href]="footerUrls.PCI_COMPLIANCE" target="blank">PCI Compliance</a>
                  </p>
                  <p>
                    <a [href]="footerUrls.MERCHANT_FUNDING" target="blank">Merchant Funding</a>
                  </p>
                  <p>
                    <a [href]="footerUrls.INTEGRATIONS" target="blank">Integrations</a>
                  </p>
                  <p>
                    <a [href]="footerUrls.CAREERS" target="blank">Careers</a>
                  </p>
                  <p>
                    <a [href]="footerUrls.TONIC_SETUP_INFORMATION" target="blank">Tonic Setup Information</a>
                  </p>
                </div>
                <div>
                  <p>
                    <a [href]="footerUrls.REQUEST_A_DEMO" target="blank">Request Software Demo</a>
                  </p>
                  <p>
                    <a [href]="footerUrls.CONTACT" target="blank">Becoming a Partner</a>
                  </p>
                  <p>
                    <a [href]="footerUrls.FEATURE_REQUEST" target="blank">Feature Request</a>
                  </p>
                  <p>
                    <a [href]="footerUrls.GIFT_CARD" target="blank">Gift Card Request</a>
                  </p>
                  <p>
                    <a [href]="footerUrls.SAFE_HARBOR_STATEMENT" target="blank">Safe Harbor Statement</a>
                  </p>
                </div>
              </div>
            </div>
            <div class="footer-col-divider important-links" *ngIf="screenWidth >= 768">
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6 col-xl-2 mx-auto mb-md-0 footer-col" [ngClass]="{'mt-5': screenWidth < 768}">
          <!-- Links -->
          <div class="d-flex" [ngClass]="{'justify-content-between': screenWidth >= 768, 'justify-content-start': screenWidth < 768}">
            <div class="footer-content-holder footer-link-holder">
              <h6 class="footer-header">Other Options</h6>
              <div class="d-lg-flex justify-content-between d-block">
                <div>
                  <a class="footer-text" (click)="onV2RouteClick(routesV2.DASHBOARD)">
                    <p>Widgets</p>
                  </a>
                  <a class="footer-text" (click)="onV2RouteClick(routesV2.CONFIGURATION.MENU.MENU_CONFIGURATION)">
                    <p>
                      Configuration
                    </p>
                  </a>
                  <a class="footer-text" (click)="onV2RouteClick(routesV2.DASHBOARD)">
                    <p>Activity</p>
                  </a>
                </div>
                <div>
                  <a class="footer-text" (click)="onV2RouteClick(routesV2.DASHBOARD)">
                    <p>Reports</p>
                  </a>
                  <a class="footer-text" [href]="footerUrls.APPS" target="blank">
                    <p>
                      Apps
                    </p>
                  </a>
                </div>
              </div>
            </div>
            <div class="footer-col-divider" *ngIf="screenWidth >= 768">
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6 col-xl-3 mx-auto footer-col" col4 [ngClass]="{'mt-5': screenWidth < 768}">
          <div class="d-md-flex d-block">
            <div class="d-flex flex-column justify-content-between mr-5">
              <div class="d-flex align-items-center">
                <img class="footer-icon" src="/assets/img/icons/v3/Question-r.svg" alt="help center" />
                <p>
                  <a (click)="onHelpCenterClick()">Help center</a>
                </p>
              </div>
              <div class="d-flex align-items-center">
                <img class="footer-icon" src="/assets/img/icons/v3/ChatCenteredText-r.svg" alt="Suggestions" />
                <p>
                  <a (click)="onSuggestionsClick()">Suggestions</a>
                </p>
              </div>
              <div class="d-flex align-items-center">
                <img class="footer-icon" src="/assets/img/icons/v3/ShieldCheck-r.svg" alt="PrivacyPolicy" />
                <p>
                  <a (click)="onPrivacyClick()">Privacy Policy</a>
                </p>
              </div>
            </div>
            <div class="d-flex flex-column justify-content-between">
              <div class="d-flex align-items-center">
                <img class="footer-icon" src="/assets/img/icons/v3/ShoppingCart-r.svg" alt="Shop" />
                <p>
                  <a [href]="footerUrls.SHOP" target="blank">Shop</a>
                </p>
              </div>
              <div class="d-flex align-items-center">
                <img class="footer-icon" src="/assets/img/icons/v3/AddressBook-r.svg" alt="Phone Book" />
                <p>
                  <a (click)="onPhoneBookClick()">Phone Book</a>
                </p>
              </div>
            </div>
          </div>
          <div class="d-flex store-icons">
            <a [href]="footerUrls.GOOGLE_PLAY_STORE" target="blank"><img src="/assets/img/icons/v3/google-play.png" alt="google play" /></a>
            <a [href]="footerUrls.APPLE_STORE" target="blank"><img src="/assets/img/icons/v3/app-store.png" alt="app store"/></a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Section: Links  -->

  <!-- Copyright -->
  <div class="text-center py-3 footer-text text-white foot-note">
    © 2024 TONIC
    <a href="#!"> All rights reserved</a>
  </div>
  <!-- Copyright -->
</footer>
<!-- Footer -->
