<section id="configuration-submenu" class="text-white activity-submenu-container border-light-variant-1">
  <div id="main-row" class="row text-left">
      <div id="Activity-config-column" class="col-12 col-md-6 col-xl-6 border-light-variant-1">
          <div id="Activity-config-wrap" class="submenu-wrap">
              <h4 id="Activity-heading" class="font-small font-weight-bold font-color-secondary v3-font">Activity</h4>
              <ul id="Activity-list">
                  <li id="Batch-item"><a id="Batch-link" class="font-smaller font-weight-medium font-color-light" (click)="onactivitySubMenuItemClicked.emit(routesV2.ACTIVITY.ACTIVITY.BATCH)">Batch</a></li>
                  <li id="Future-Order-item"><a id="Future-Order-link" class="font-smaller font-weight-medium font-color-light" (click)="onactivitySubMenuItemClicked.emit(routesV2.ACTIVITY.ACTIVITY.FUTURE_ORDER)">Future Order</a></li>
              </ul>
          </div>
      </div>
      <div id="Archive-column" class="col-12 col-md-6 col-xl-6">
        <div id="Archive-wrap" class="submenu-wrap">
            <h4 id="Archive-heading" class="font-small font-weight-bold font-color-secondary v3-font">Archive</h4>
            <ul id="Archive-list">
                <li id="Orders-item"><a id="Orders-link" class="font-smaller font-weight-medium font-color-light" (click)="onactivitySubMenuItemClicked.emit(routesV2.ACTIVITY.ARCHIVE.ORDERS)">Orders</a></li>
                <li id="Payments-item"><a id="Payments-link" class="font-smaller font-weight-medium font-color-light" (click)="onactivitySubMenuItemClicked.emit(routesV2.ACTIVITY.ARCHIVE.PAYMENTS)">Payments</a></li>
            </ul>
        </div>
    </div>
  </div>
</section>
