{
  "name": "ordyx",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build-prod-with-time": "node ./prebuild.js && ng build --configuration=production",
    "build-test-with-time": "node ./prebuild.js && ng build --configuration=test",
    "build-qa2-with-time": "node ./prebuild.js && ng build --configuration=qa2",
    "build-dev-with-time": "node ./prebuild.js && ng build --configuration=dev",
    "build-qa-with-time": "node ./prebuild.js && ng build --configuration=qa",
    "build-uat-with-time": "node ./prebuild.js && ng build --configuration=uat",
    "build-preview-with-time": "node ./prebuild.js && ng build --configuration=preview",
    "build-admin-prod-with-time": "node ./prebuild.js && ng build --configuration=admin-prod",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~13.3.9",
    "@angular/cdk": "^13.3.9",
    "@angular/common": "~13.3.9",
    "@angular/compiler": "~13.3.9",
    "@angular/core": "~13.3.9",
    "@angular/fire": "^7.2.1",
    "@angular/forms": "~13.3.9",
    "@angular/material": "^13.3.9",
    "@angular/platform-browser": "~13.3.9",
    "@angular/platform-browser-dynamic": "~13.3.9",
    "@angular/router": "~13.3.9",
    "@fortawesome/angular-fontawesome": "^0.10.2",
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@ncstate/sat-popover": "^9.0.0",
    "@ngrx/effects": "^13.2.0",
    "@ngrx/router-store": "^13.2.0",
    "@ngrx/store": "^13.2.0",
    "@ngrx/store-devtools": "^13.2.0",
    "@ngx-translate/core": "^13.0.0",
    "angular-calendar": "^0.28.28",
    "angular-gridster2": "^13.3.2",
    "angular2-text-mask": "^9.0.0",
    "bdc-walkthrough": "1.1.2",
    "bootstrap": "^4.6.0",
    "chart.js": "^3.0.0",
    "chartjs-plugin-datalabels": "^2.0.0",
    "date-fns": "^2.24.0",
    "dom-to-image-more": "^3.2.0",
    "fabric": "^5.2.1",
    "file-saver": "^2.0.5",
    "firebase": "^8.10.0",
    "font-awesome": "^4.7.0",
    "html2canvas": "^1.4.1",
    "js2xmlparser": "^5.0.0",
    "jsbarcode": "^3.11.5",
    "jspdf": "^2.5.1",
    "moment": "^2.30.1",
    "moment-timezone": "^0.5.42",
    "ng2-charts": "^3.0.0",
    "ng2-currency-mask": "^13.0.0",
    "ng2-nouislider": "^1.8.3",
    "ng2-us-states": "^3.0.1",
    "ng2-validation": "^4.2.0",
    "ngx-barcode6": "1.0.20",
    "ngx-bootstrap": "^8.0.0",
    "ngx-chips": "^2.2.2",
    "ngx-color": "^6.2.0",
    "ngx-color-picker": "^12.0.1",
    "ngx-filesaver": "^13.0.0",
    "ngx-image-compress": "^13.1.0",
    "ngx-image-cropper": "^3.1.9",
    "ngx-material-file-input": "^3.0.0",
    "ngx-print": "1.2.1",
    "ngx-select-dropdown": "^2.0.0",
    "ngx-spinner": "^13.0.0",
    "nouislider": "^14.7.0",
    "qrcode": "^1.5.1",
    "replace-in-file": "^6.3.5",
    "rxjs": "~7.4.0",
    "sse.js": "^0.5.0",
    "states-us": "^1.0.1",
    "sweetalert2": "^10.16.0",
    "tslib": "^2.0.0",
    "xlsx": "^0.16.9",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~13.3.9",
    "@angular-eslint/builder": "13.5.0",
    "@angular-eslint/eslint-plugin": "13.5.0",
    "@angular-eslint/eslint-plugin-template": "13.5.0",
    "@angular-eslint/schematics": "13.5.0",
    "@angular-eslint/template-parser": "13.5.0",
    "@angular/cli": "~13.3.9",
    "@angular/compiler-cli": "~13.3.9",
    "@types/backbone": "^1.4.10",
    "@types/fabric": "^4.5.8",
    "@types/file-saver": "^2.0.5",
    "@types/jasmine": "~3.6.0",
    "@types/jquery": "^3.5.5",
    "@types/lodash": "^3.10.1",
    "@types/node": "^12.11.1",
    "@typescript-eslint/eslint-plugin": "5.27.1",
    "@typescript-eslint/parser": "5.27.1",
    "backbone": "^1.4.0",
    "eslint": "^8.17.0",
    "eslint-plugin-ngrx": "^2.0.0",
    "install": "^0.13.0",
    "jasmine-core": "~3.8.0",
    "jasmine-spec-reporter": "~5.0.0",
    "jointjs": "^3.3.1",
    "jquery": "^3.7.1",
    "karma": "~6.3.18",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "lodash": "^4.17.21",
    "npm": "^7.9.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "typescript": "~4.4.2"
  }
}
