<div class="header">

  <h2 id="uploadTitle">{{ modalTitle }}</h2>

  <span style="margin-left: auto;">

    <button type="button"
            class="mr-2"
            mat-mini-fab
            aria-label="close"
            id="btnClose"
            [disabled]="isUploading"
            (click)="onCancel()">

      <mat-icon>close</mat-icon>
    </button>
  </span>
</div>

<mat-divider></mat-divider>

<section *ngIf="isUploading"
         class="d-flex justify-content-center mt-5 pt-5">
  <mat-progress-spinner mode="indeterminate"></mat-progress-spinner>
</section>

<mat-stepper *ngIf="!isUploading"
             id="stepper"
             [linear]="true"
             (selectionChange)="onStepChanged($event)">

  <mat-step label="Upload Data"
            id="stepUpload"
            [completed]="file !== undefined">

    <div class="step"
          id="stepUpload">

      <div class="drag-area content"
           [style.border-color]="dragValid ? '#3f51b5' : '#a2a5b8'">

        <mat-icon class="upload-icon">upload_file</mat-icon>

        <header>Drag & Drop to Upload File</header>

        <span>OR</span>

        <button mat-flat-button
                color="primary"
                id="btnChooseFile"
                (click)="fileInput.click()">
          CHOOSE FILE
        </button>

        <input type="file"
               #fileInput
               id="inputFile"
               accept=".json,.csv,.xlsx"
               (input)="onFile($any($event).target.files[0])"
               hidden>

      </div>

      <div class="upload-data-footer footer">

        <button mat-raised-button
                matStepperNext
                id="btnUploadNext"
                [style.visibility]="file ? 'visible' : 'hidden'">
          NEXT
          <mat-icon>arrow_forward</mat-icon>
        </button>

        <span *ngIf="file"
              id="fileName">
          {{ file.name }}
        </span>

      </div>
    </div>

  </mat-step>

  <mat-step label="Map Data"
            id="stepMap"
            [completed]="isMappingComplete()">

    <div *ngIf="file"
            id="stepMap"
         class="step">

      <div class="content">

        <table mat-table
               matSort
               [dataSource]="dataSource"
               aria-label="File contents"
               class="w-100">

          <ng-container matColumnDef="destination">

            <th mat-header-cell
                *matHeaderCellDef
                mat-sort-header
                matSortStart="asc">
              Destination
            </th>

            <td mat-cell
                *matCellDef="let column"
                [ngClass]="{'required':required.includes(column)}">
                {{column}}
            </td>

          </ng-container>

          <ng-container matColumnDef="arrow">

            <th mat-header-cell
                *matHeaderCellDef>
            </th>

            <td mat-cell
                *matCellDef="let column">

              <mat-icon class="arrow"
                        [style.opacity]="columnMap.get(column) !== null ? 1 : 0.5">
                arrow_right_alt
              </mat-icon>

            </td>

          </ng-container>

          <ng-container matColumnDef="source">

            <th mat-header-cell
                *matHeaderCellDef
                mat-sort-header
                matSortStart="asc">
              Source
            </th>

            <td mat-cell
                *matCellDef="let column">

              <mat-form-field [style.width.ch]="maxJsonColWidth + 5">

                <mat-select [id]="'select' + column?.split(' ').join('')"
                            [value]="columnMap.get(column)"
                            (selectionChange)="columnMapChange(column, $event.value)">

                  <mat-option *ngFor="let jsonColumn of getJsonColumns(column)"
                              [id]="'option' + jsonColumn?.split(' ').join('')"
                              [value]="jsonColumn">
                    {{ jsonColumn }}
                  </mat-option>

                </mat-select>

                <button mat-button
                        *ngIf="columnMap.get(column)"
                        matSuffix
                        mat-icon-button
                        aria-label="Clear"
                        [id]="'btnClear' + column?.split(' ').join('')"
                        (click)="columnMapChange(column, null); $event.stopPropagation()">
                  <mat-icon>close</mat-icon>
                </button>

              </mat-form-field>

            </td>

          </ng-container>

          <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
          <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
        </table>

        <mat-expansion-panel hideToggle
                             #panel
                             [id]="accordion.name?.split(' ').join('') + 'Panel'"
                             *ngFor="let accordion of accordions"
                             [expanded]="true">

          <mat-expansion-panel-header>

            <table mat-table
                   matSort
                   [dataSource]="[accordion.name]"
                   aria-label="List of types"
                   class="w-100">

              <ng-container matColumnDef="destination">

                <td mat-cell
                    *matCellDef="let column"
                    [ngClass]="{'required':required.includes(column)}">
                    {{column}}
                </td>

              </ng-container>

              <ng-container matColumnDef="arrow">

                <td mat-cell
                    *matCellDef="let column">

                  <mat-icon class="arrow"
                            [style.opacity]="isAccordionMapped(accordion) ? 1 : 0.5">
                    arrow_right_alt
                  </mat-icon>

                </td>

              </ng-container>

              <ng-container matColumnDef="source">

                <td mat-cell
                    *matCellDef="let column">

                  <mat-form-field [style.width.ch]="maxJsonColWidth + 5">

                    <mat-select [id]="'select' + column?.split(' ').join('')"
                                [value]="getAccordionValue(accordion)"
                                (selectionChange)="setAccordion(accordion, $event.value, panel)"
                                (click)="$event.stopPropagation()">

                      <mat-option *ngFor="let jsonColumn of getAccordionColumns(accordion)"
                                  [id]="'option' + jsonColumn?.split(' ').join('')"
                                  [value]="jsonColumn">
                        {{jsonColumn}}
                      </mat-option>

                    </mat-select>

                    <button mat-button
                            *ngIf="getAccordionValue(accordion)"
                            matSuffix
                            mat-icon-button
                            aria-label="Clear"
                            [id]="'btnClear' + column?.split(' ').join('')"
                            (click)="setAccordion(accordion, null, panel); $event.stopPropagation()">
                      <mat-icon>close</mat-icon>
                    </button>

                  </mat-form-field>

                </td>

              </ng-container>

              <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
            </table>

          </mat-expansion-panel-header>

          <table mat-table
                 matSort
                 [dataSource]="accordion.columns"
                 class="w-100">

            <ng-container matColumnDef="destination">

              <td mat-cell
                  *matCellDef="let column"
                  [ngClass]="{'required':required.includes(column)}">
                  {{column}}
              </td>

            </ng-container>

            <ng-container matColumnDef="arrow">

              <td mat-cell
                  *matCellDef="let column">

                <mat-icon class="arrow"
                          [style.opacity]="columnMap.get(column) !== null ? 1 : 0.5">
                  arrow_right_alt
                </mat-icon>

              </td>

            </ng-container>

            <ng-container matColumnDef="source">

              <td mat-cell
                  *matCellDef="let column">

                <mat-form-field [style.width.ch]="maxJsonColWidth + 5">

                  <mat-select [id]="'select' + column?.split(' ').join('')"
                              [value]="columnMap.get(column)"
                              (selectionChange)="columnMapChange(column, $event.value)"
                              (click)="$event.stopPropagation()">

                    <mat-option *ngFor="let jsonColumn of getJsonColumns(column)"
                                [id]="'option' + jsonColumn?.split(' ').join('')"
                                [value]="jsonColumn">
                      {{jsonColumn}}
                    </mat-option>

                  </mat-select>

                  <button mat-button
                          *ngIf="columnMap.get(column)"
                          matSuffix
                          mat-icon-button
                          aria-label="Clear"
                          [id]="'btnClear' + column?.split(' ').join('')"
                          (click)="columnMapChange(column, null); $event.stopPropagation()">
                    <mat-icon>close</mat-icon>
                  </button>

                </mat-form-field>

              </td>

            </ng-container>

            <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>

          </table>

        </mat-expansion-panel>

      </div>

      <div class="footer">

        <button mat-raised-button
                matStepperPrevious
                id="btnMapBack">
          <mat-icon>arrow_back</mat-icon>
          BACK
        </button>

        <button mat-raised-button
                matStepperNext
                [disabled]="!isMappingComplete()"
                id="btnMapNext"
                class="ml-2">
          NEXT
          <mat-icon>arrow_forward</mat-icon>
        </button>

        <span style="margin-left: auto;">

          <button mat-raised-button
                  id="btnAutoMap"
                  (click)="automap()">
            AUTOMAP
            <mat-icon>auto_fix_high</mat-icon>
          </button>

          <button mat-raised-button
                  class="ml-2"
                  id="btnClearAll"
                  (click)="clearAll()">
            CLEAR ALL
            <mat-icon>clear_all</mat-icon>
          </button>

        </span>

      </div>

    </div>

  </mat-step>

  <mat-step label="Preview Changes"
            id="stepPreview">

    <div *ngIf="file" class="step"
            id="stepPreview">

      <div class="content">

        <div *ngIf="mode === 'menu' && jsonObjects.length === 1">Found {{recipes.length}} items</div>
        <app-menu-preview *ngIf="mode === 'menu' && jsonObjects.length === 1"
                          [recipes]="recipes"
                          [menus]="jsonObjects[0]">
        </app-menu-preview>

        <app-users-table *ngIf="mode === 'user' && jsonObjects.length === 2"
                          [users]="jsonObjects[0]"
                          [roles]="jsonObjects[1]"
                          [readOnly]="true">
        </app-users-table>

      </div>

      <div class="footer">

        <button mat-raised-button
                matStepperPrevious
                id="btnPreviewBack">
          <mat-icon>arrow_back</mat-icon>
          BACK
        </button>

        <mat-checkbox id="replaceExisting"
                      color="primary"
                      [checked]="replace"
                      (change)="onReplaceToggle()"
                      class="pt-2 ml-3">Replace Existing</mat-checkbox>

        <button color="primary"
                id="btnUpload"
                mat-raised-button
                (click)="onUpload()">
          <mat-icon>file_upload</mat-icon>
          UPLOAD
        </button>

      </div>

    </div>

  </mat-step>

</mat-stepper>
