.header {
  display: flex;
  margin-bottom: 0.4em;
}

.upload-icon {
  color: #3f51b5;
  font-size: 100px;
  height: 100px;
  width: 100px;
}

.drag-area {
  border: 4px dashed #a2a5b8;
  height: 100%;
  width: 100%;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.step {
  height: 500px;
  white-space: pre-wrap;
  display: flex;
  flex-direction: column;
}

.content {
  flex: 1000;
  overflow-y: auto;
  position: relative;
  padding: 1em;
}

#upload {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

#replace {
  position: absolute;
  left: 60%;
  transform: translateX(-50%);
}

.upload-data-footer {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
}

.mat-column-destination {
  width: 33%;
}

.mat-column-arrow {
  text-align: center;
  width: 33%;
}

.mat-column-source {
  text-align: right;
}

.mat-header-cell.mat-column-source ::ng-deep .mat-sort-header-container {
  justify-content: right;
}

.footer {
  display: flex;
  margin-top: 0.5em;
  align-items: baseline;
  justify-content: space-between;
}

.arrow {
  font-size: 3em;
  height: 1em;
  width: 1em;
}

.required {
  font-weight: bold;
}

.mat-expansion-panel-header {
  padding: 0;
}
