<mat-card class="p-4 h-100" style="overflow: auto;">
    <mat-card-header>
        <mat-card-title>Suggestions</mat-card-title>
    </mat-card-header>
    <mat-card-content>
        <form #suggestions="ngForm" style="padding-top: 35px;" (ngSubmit)="send()">
            <p>Your suggestions are important to us, please enter it below:</p>
            <mat-form-field class="w-100">
                <textarea required matInput [(ngModel)]="suggestionsText" name="comment" #comment="ngModel"
                    placeholder="This app is great!"></textarea>
            </mat-form-field>
            <div class="text-center">
                <button [disabled]="suggestions.invalid" mat-flat-button type="submit" color="primary">Send</button>
            </div>
        </form>
    </mat-card-content>
</mat-card>