<div class="table-container">

  <table mat-table
         [dataSource]="dataSource"
         matSort
         class="w-100">

    <ng-container matColumnDef="name">

      <th mat-header-cell
          *matHeaderCellDef
          mat-sort-header> NAME </th>

      <td mat-cell
          *matCellDef="let event">
        {{event.name}}
      </td>

    </ng-container>

    <ng-container matColumnDef="date">

      <th mat-header-cell
          *matHeaderCellDef
          mat-sort-header> DATE </th>

      <td mat-cell
          *matCellDef="let event">
        {{event.getAnchorString()}}
      </td>

    </ng-container>

    <ng-container matColumnDef="time">

      <th mat-header-cell
          *matHeaderCellDef
           mat-sort-header> TIME </th>

      <td mat-cell
          *matCellDef="let event">
        {{event.getTimeString()}}
      </td>

    </ng-container>

    <ng-container matColumnDef="repeat">

      <th mat-header-cell
          *matHeaderCellDef
           mat-sort-header> REPEATS </th>

      <td mat-cell
          *matCellDef="let event">
        {{event.getFrequencyString()}}
      </td>

    </ng-container>

    <ng-container matColumnDef="actions">

      <th mat-header-cell
          class="col-actions"
          *matHeaderCellDef> ACTIONS </th>

      <td mat-cell
          class="col-actions" *matCellDef="let event">

        <button mat-icon-button matTooltip="Edit"
                matTooltipPosition="left"
                (click)="edit(event)">
          <mat-icon>mode</mat-icon>
        </button>

      </td>

    </ng-container>

    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
  </table>

  <mat-paginator pageSize="5"
                 [pageSizeOptions]="[5, 10, 20, 50, 100]">
  </mat-paginator>
</div>
