<nav class="navbar position-relative header-container">
  <div class="container-fluid px-0">
    <div class="row px-0 header-row-container mx-auto">
      <div class="col-lg-2 col-12 px-0">
        <a class="navbar-brand" [routerLink]="dashboardRoutes.HOME"><img [src]="logo" alt="company logo"/></a>
      </div>
      <div class="col-lg-7 col-12 my-auto">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0 header-nav">
          <li class="nav-item">
            <a class="nav-link font-small font-weight-regular" [routerLink]="dashboardRoutes.HOME" routerLinkActive="active" aria-current="page">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link font-small font-weight-regular" (click)="onHeaderItemsClick(routesV2.DASHBOARD)" routerLinkActive="active">Widgets</a>
          </li>
          <li class="nav-item">
            <a class="nav-link font-small font-weight-regular" (click)="onHeaderItemsClick(routesV2.DASHBOARD)" routerLinkActive="active">Reports</a>
          </li>
          <li class="nav-item">
            <a class="nav-link font-small font-weight-regular" (click)="onSubMenuClick(headerEnum.CONFIGURATION); $event.stopPropagation()">Configuration</a>
          </li>
          <li class="nav-item">
            <a class="nav-link font-small font-weight-regular" (click)="onHeaderItemsClick(routesV2.DASHBOARD)" routerLinkActive="active">Activity</a>
          </li>
          <li class="nav-item">
            <a class="nav-link font-small font-weight-regular" (click)="onSubMenuClick(headerEnum.APPS); $event.stopPropagation()">Apps</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-12 px-0 my-auto">
        <div class="d-flex justify-content-end align-items-center">
          <div class="btn-group drop-down-menu-container more-tools-dropdown hide-default-caret" [matTooltip]="'More Tools'" dropdown #dropdown="bs-dropdown" [autoClose]="true" container="body">
            <button mat-button dropdownToggle type="button" class="dropdown-toggle d-flex justify-content-center align-items-center px5 py5" [ngClass]="{'active': dropdown.isOpen}" aria-controls="dropdown-nested">
              <!--TODO Find a matching mat icon.-->
              <img src="/assets/img/v3/icons/more-tools-white.svg" alt="More tools"/>
            </button>
            <app-drop-down-menu [data]="moreToolsDropdown" placement="left"></app-drop-down-menu>
          </div>
          <!-- TODO Remove *ngIf='false' after feature is available. -->
          <div *ngIf="false" class="header-notification d-flex justify-content-center align-items-center position-relative">
            <img [src]="notificationIcon" notificationIcon alt="notification"/>
            <span class="position-absolute font-smaller font-weight-semi-bold" [ngClass]="{'round-badge': notificationValue?.length <= 2, 'rounded-chip': notificationValue.length > 2}" notificationValue>{{notificationValue}}</span>
          </div>
          <ng-container *ngIf="(userDetails$ | async) as userDetails">
            <app-navbar-usermenu-dropdown [userRolesArray]="userDetails?.roles" [userDisplayName]="userDetails?.user?.firstName + ' ' + userDetails?.user?.lastName"></app-navbar-usermenu-dropdown>
          </ng-container>
        </div>
      </div>
    </div>
  </div>
  <div class="header-submenu-container" appOutsideClick (clickOutside)="onSubMenuClick(subMenu)">
    <ng-container *ngIf="subMenu === headerEnum.CONFIGURATION">
      <app-configuration-submenu (onSubMenuItemClicked)="onHeaderItemsClick($event)"></app-configuration-submenu>
    </ng-container>
    <ng-container *ngIf="subMenu === headerEnum.APPS">
        <app-apps-submenu (subMenuItemClicked)="onHeaderItemsClick($event)"></app-apps-submenu>
    </ng-container>
  </div>
</nav>
