@import '/src/app/styles/app/variables.scss';

.header-container{
  min-height: 78px;
  background-color: $v3-primary-dark;
  padding: 0.5rem 1.150rem !important;
  .navbar-brand{
    cursor: pointer;
  }
  .header-row-container{
    width: 100%;
    .header-nav{
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
    }
    .nav-item{
      margin-right: 44px;
      .nav-link{
        color: $v3-text-light;
        &:hover{
          cursor: pointer;
        }
        &.active{
          font-weight: 700;
          cursor: text;
        }
      }
    }
    .header-notification{
      background-color: rgba(255, 255, 255, 0.1);
      width: 40px;
      height: 40px;
      border-radius: 20px;
      img{
        width: 30px;
        height: 30px;
      }
      span{
        &[notificationValue]{
          color: $v3-text-light;
          display: flex;
          justify-content: center;
          align-items: center;
          box-sizing: border-box;
          background-color: $v3-red-variant-1;
        }
        &.round-badge {
          padding: 2px 6px;
          border-radius: 50%;
          width: 21px;
          height: 21px;
          top: -4px;
          right: 0px;
        }
        &.rounded-chip {
          padding: 2px 10px;
          border-radius: 10px;
          min-height: 20px;
          font-size: 0.65rem;
          top: -5px;
          right: -22px;
        }
      }
    }
  }
  .header-submenu-container{
    position: absolute;
    width: 100%;
    left: 0;
    top: 78px;
    background-color: $v3-primary-dark;
    z-index: 10000;
  }
}

.more-tools-dropdown{
  .dropdown-toggle{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: none;
    background: $v3-bg-light-overlay-variant-3;
    color: #fff;
    &.active{
      background-color: $v3-primary-light;
      color: $v3-primary-dark;
      img{
        filter: invert(10%) sepia(25%) saturate(3557%) hue-rotate(200deg) brightness(0%) contrast(98%); // This color is equivalent to primary color '#0F1E43'.
      }
    }
    mat-icon{
      border-radius: 12px;
    }
}
}
