.dashboard-bg-container{
  position: relative;
  #gradient-bg-container{
    //TODO replace the colors with variables from variables.scss
    position: fixed;
    top: 0;
    left:0;
    right:0;
    bottom:0;
    background: linear-gradient(180deg, #0F1E43 0%, #40BBEC 100%);
    z-index: -1;
    .circle {
      position: absolute;
      opacity: 0.03;
      background: linear-gradient(211deg, #FFF 14.28%, #FFF 85.41%);;
      border-radius: 50%;
    }

    .circle1 {
      top: 20px;
      left: 30px;
      width: 20%;
      height: 0;
      padding: 20%;
    }

    .circle2 {
      top: 10px;
      right: 10px;
      width: 15%;
      height: 0;
      padding: 15%;
    }

    .circle3 {
      bottom: 10px;
      right: 300px;
      width: 5%;
      height: 0;
      padding: 5%;
    }
    .content{
      position: relative;
      z-index: 1;
      padding: 20px;
      height: 200vh;
      background: transparent;
    }
  }
}
